<?php
/**
 * @author Sergey Petkevich
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms</title>
</head>
<body>
Technicians can opt-in to receive SMS notifications from Field Solutions.
If technicians elect to receive SMS notifications, they are required to opt-in on the profile page to receive SMS notifications, provide their mobile number and Provider information.
Standard /other charges may apply to all SMS messages generated by Field Solutions for Field Solutions SMS notifications.
Field Solutions does not charge the technician for SMS services.
Field Solutions sends all notifications to all technicians on the routing list at the same time - any delays that a technician experiences are generally attributable to network or email service issues (and out of Field Solutions' control).
Field Solutions cannot guarantee that all technicians receive notifications at the same time.
</body>
</html>