<?php return array (
  'codeToName' => 
  array (
    0 => '.notdef',
    1 => '.notdef',
    2 => '.notdef',
    3 => '.notdef',
    4 => '.notdef',
    5 => '.notdef',
    6 => '.notdef',
    7 => '.notdef',
    8 => '.notdef',
    9 => '.notdef',
    10 => '.notdef',
    11 => '.notdef',
    12 => '.notdef',
    13 => '.notdef',
    14 => '.notdef',
    15 => '.notdef',
    16 => '.notdef',
    17 => '.notdef',
    18 => '.notdef',
    19 => '.notdef',
    20 => '.notdef',
    21 => '.notdef',
    22 => '.notdef',
    23 => '.notdef',
    24 => '.notdef',
    25 => '.notdef',
    26 => '.notdef',
    27 => '.notdef',
    28 => '.notdef',
    29 => '.notdef',
    30 => '.notdef',
    31 => '.notdef',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    127 => '.notdef',
    128 => 'Euro',
    129 => '.notdef',
    130 => 'quotesinglbase',
    131 => 'florin',
    132 => 'quotedblbase',
    133 => 'ellipsis',
    134 => 'dagger',
    135 => 'daggerdbl',
    136 => 'circumflex',
    137 => 'perthousand',
    138 => 'Scaron',
    139 => 'guilsinglleft',
    140 => 'OE',
    141 => '.notdef',
    142 => 'Zcaron',
    143 => '.notdef',
    144 => '.notdef',
    145 => 'quoteleft',
    146 => 'quoteright',
    147 => 'quotedblleft',
    148 => 'quotedblright',
    149 => 'bullet',
    150 => 'endash',
    151 => 'emdash',
    152 => 'tilde',
    153 => 'trademark',
    154 => 'scaron',
    155 => 'guilsinglright',
    156 => 'oe',
    157 => '.notdef',
    158 => 'zcaron',
    159 => 'Ydieresis',
    160 => 'space',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'hyphen',
    174 => 'registered',
    175 => 'overscore',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu1',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
  ),
  'isUnicode' => false,
  'FontName' => 'ArialMT',
  'FullName' => 'Arial',
  'EncodingScheme' => 'FontSpecific',
  'FamilyName' => 'Arial',
  'Weight' => 'Regular',
  'Version' => 'Version 2.82',
  'ItalicAngle' => '0.0',
  'Ascender' => '905',
  'Descender' => '-212',
  'UnderlineThickness' => '73',
  'UnderlinePosition' => '-106',
  'IsFixedPitch' => 'false',
  'FontBBox' => 
  array (
    0 => '-664',
    1 => '-325',
    2 => '2028',
    3 => '1037',
  ),
  'StartCharMetrics' => '1359',
  'C' => 
  array (
    0 => 750,
    1 => 750,
    2 => 750,
    3 => 750,
    4 => 750,
    5 => 750,
    6 => 750,
    7 => 750,
    8 => 750,
    9 => 750,
    10 => 750,
    11 => 750,
    12 => 750,
    13 => 750,
    14 => 750,
    15 => 750,
    16 => 750,
    17 => 750,
    18 => 750,
    19 => 750,
    20 => 750,
    21 => 750,
    22 => 750,
    23 => 750,
    24 => 750,
    25 => 750,
    26 => 750,
    27 => 750,
    28 => 750,
    29 => 750,
    30 => 750,
    31 => 750,
    32 => 278,
    33 => 278,
    34 => 368,
    35 => 603,
    36 => 569,
    37 => 889,
    38 => 704,
    39 => 204,
    40 => 357,
    41 => 357,
    42 => 414,
    43 => 588,
    44 => 278,
    45 => 362,
    46 => 278,
    47 => 338,
    48 => 568,
    49 => 556,
    50 => 563,
    51 => 571,
    52 => 568,
    53 => 576,
    54 => 570,
    55 => 571,
    56 => 572,
    57 => 572,
    58 => 278,
    59 => 278,
    60 => 589,
    61 => 588,
    62 => 589,
    63 => 566,
    64 => 1039,
    65 => 728,
    66 => 674,
    67 => 743,
    68 => 729,
    69 => 673,
    70 => 625,
    71 => 778,
    72 => 722,
    73 => 278,
    74 => 500,
    75 => 725,
    76 => 581,
    77 => 833,
    78 => 722,
    79 => 793,
    80 => 684,
    81 => 801,
    82 => 769,
    83 => 675,
    84 => 651,
    85 => 722,
    86 => 719,
    87 => 993,
    88 => 721,
    89 => 719,
    90 => 646,
    91 => 322,
    92 => 338,
    93 => 278,
    94 => 503,
    95 => 627,
    96 => 333,
    97 => 574,
    98 => 575,
    99 => 551,
    100 => 556,
    101 => 574,
    102 => 373,
    103 => 556,
    104 => 556,
    105 => 222,
    106 => 222,
    107 => 556,
    108 => 222,
    109 => 833,
    110 => 556,
    111 => 579,
    112 => 576,
    113 => 556,
    114 => 407,
    115 => 521,
    116 => 331,
    117 => 556,
    118 => 548,
    119 => 774,
    120 => 553,
    121 => 551,
    122 => 539,
    123 => 371,
    124 => 260,
    125 => 366,
    126 => 602,
    127 => 750,
    128 => 601,
    129 => 750,
    130 => 222,
    131 => 590,
    132 => 348,
    133 => 1000,
    134 => 575,
    135 => 577,
    136 => 381,
    137 => 1042,
    138 => 675,
    139 => 333,
    140 => 1028,
    141 => 750,
    142 => 646,
    143 => 750,
    144 => 750,
    145 => 225,
    146 => 222,
    147 => 354,
    148 => 348,
    149 => 361,
    150 => 614,
    151 => 1060,
    152 => 390,
    153 => 1000,
    154 => 521,
    155 => 333,
    156 => 967,
    157 => 750,
    158 => 539,
    159 => 719,
    160 => 278,
    161 => 333,
    162 => 565,
    163 => 588,
    164 => 576,
    165 => 613,
    166 => 260,
    167 => 570,
    168 => 364,
    169 => 798,
    170 => 411,
    171 => 556,
    172 => 588,
    173 => 362,
    174 => 798,
    175 => 627,
    176 => 400,
    177 => 571,
    178 => 376,
    179 => 375,
    180 => 349,
    181 => 576,
    182 => 601,
    183 => 278,
    184 => 333,
    185 => 333,
    186 => 402,
    187 => 556,
    188 => 879,
    189 => 876,
    190 => 879,
    191 => 611,
    192 => 728,
    193 => 728,
    194 => 728,
    195 => 728,
    196 => 728,
    197 => 728,
    198 => 1005,
    199 => 743,
    200 => 673,
    201 => 673,
    202 => 673,
    203 => 673,
    204 => 278,
    205 => 309,
    206 => 353,
    207 => 336,
    208 => 729,
    209 => 722,
    210 => 793,
    211 => 793,
    212 => 793,
    213 => 793,
    214 => 793,
    215 => 584,
    216 => 801,
    217 => 722,
    218 => 722,
    219 => 722,
    220 => 722,
    221 => 719,
    222 => 684,
    223 => 640,
    224 => 574,
    225 => 574,
    226 => 574,
    227 => 574,
    228 => 574,
    229 => 574,
    230 => 908,
    231 => 551,
    232 => 574,
    233 => 574,
    234 => 574,
    235 => 574,
    236 => 278,
    237 => 332,
    238 => 361,
    239 => 338,
    240 => 576,
    241 => 556,
    242 => 579,
    243 => 579,
    244 => 579,
    245 => 579,
    246 => 579,
    247 => 571,
    248 => 611,
    249 => 556,
    250 => 556,
    251 => 556,
    252 => 556,
    253 => 551,
    254 => 576,
    255 => 551,
    '.null' => 0,
    'nonmarkingreturn' => 278,
    'notequal' => 571,
    'infinity' => 713,
    'lessequal' => 572,
    'greaterequal' => 572,
    'partialdiff' => 535,
    'summation' => 737,
    'product' => 823,
    'pi1' => 609,
    'integral' => 333,
    'Ohm' => 780,
    'radical' => 609,
    'approxequal' => 584,
    'increment' => 659,
    'lozenge' => 532,
    'fraction' => 452,
    'fi' => 500,
    'fl' => 500,
    'dotlessi' => 278,
    'macron' => 379,
    'breve' => 371,
    'dotaccent' => 333,
    'ring' => 333,
    'hungarumlaut' => 433,
    'ogonek' => 363,
    'caron' => 389,
    'Lslash' => 581,
    'lslash' => 278,
    'minus' => 588,
    'franc' => 566,
    'Gbreve' => 778,
    'gbreve' => 556,
    'Idot' => 278,
    'Scedilla' => 675,
    'scedilla' => 521,
    'Cacute' => 743,
    'cacute' => 551,
    'Ccaron' => 743,
    'ccaron' => 551,
    'dmacron' => 615,
    'middot' => 403,
    'Abreve' => 728,
    'abreve' => 574,
    'Aogonek' => 816,
    'aogonek' => 679,
    'Dcaron' => 729,
    'dcaron' => 676,
    'Dslash' => 729,
    'Eogonek' => 673,
    'eogonek' => 574,
    'Ecaron' => 673,
    'ecaron' => 574,
    'Lacute' => 581,
    'lacute' => 272,
    'Lcaron' => 581,
    'lcaron' => 351,
    'Ldot' => 581,
    'ldot' => 390,
    'Nacute' => 722,
    'nacute' => 556,
    'Ncaron' => 722,
    'ncaron' => 556,
    'Odblacute' => 793,
    'odblacute' => 579,
    'Racute' => 769,
    'racute' => 407,
    'Rcaron' => 769,
    'rcaron' => 407,
    'Sacute' => 675,
    'sacute' => 521,
    'Tcedilla' => 651,
    'tcedilla' => 331,
    'Tcaron' => 651,
    'tcaron' => 434,
    'Uring' => 722,
    'uring' => 556,
    'Udblacute' => 722,
    'udblacute' => 556,
    'Zacute' => 646,
    'zacute' => 539,
    'Zdot' => 646,
    'zdot' => 539,
    'Gamma' => 587,
    'Theta' => 791,
    'Phi' => 816,
    'alpha' => 601,
    'delta' => 581,
    'epsilon' => 483,
    'sigma' => 655,
    'tau' => 432,
    'phi' => 674,
    'underscoredbl' => 627,
    'exclamdbl' => 500,
    'nsuperior' => 386,
    'peseta' => 1132,
    'arrowleft' => 1021,
    'arrowup' => 500,
    'arrowright' => 1021,
    'arrowdown' => 500,
    'arrowboth' => 1021,
    'arrowupdn' => 500,
    'arrowupdnbse' => 500,
    'orthogonal' => 979,
    'intersection' => 719,
    'equivalence' => 588,
    'house' => 604,
    'revlogicalnot' => 588,
    'integraltp' => 604,
    'integralbt' => 604,
    'SF100000' => 779,
    'SF110000' => 625,
    'SF010000' => 780,
    'SF030000' => 708,
    'SF020000' => 780,
    'SF040000' => 708,
    'SF080000' => 780,
    'SF090000' => 708,
    'SF060000' => 779,
    'SF070000' => 779,
    'SF050000' => 779,
    'SF430000' => 779,
    'SF240000' => 708,
    'SF510000' => 780,
    'SF520000' => 780,
    'SF390000' => 779,
    'SF220000' => 708,
    'SF210000' => 708,
    'SF250000' => 708,
    'SF500000' => 780,
    'SF490000' => 780,
    'SF380000' => 779,
    'SF280000' => 708,
    'SF270000' => 708,
    'SF260000' => 708,
    'SF360000' => 780,
    'SF370000' => 780,
    'SF420000' => 780,
    'SF190000' => 708,
    'SF200000' => 708,
    'SF230000' => 708,
    'SF470000' => 779,
    'SF480000' => 779,
    'SF410000' => 779,
    'SF450000' => 779,
    'SF460000' => 779,
    'SF400000' => 779,
    'SF540000' => 779,
    'SF530000' => 779,
    'SF440000' => 779,
    'upblock' => 779,
    'dnblock' => 779,
    'block' => 779,
    'lfblock' => 708,
    'rtblock' => 780,
    'ltshade' => 779,
    'shade' => 779,
    'dkshade' => 789,
    'filledbox' => 604,
    'filledrect' => 1060,
    'triagup' => 990,
    'triagrt' => 990,
    'triagdn' => 990,
    'triaglf' => 990,
    'circle' => 604,
    'invbullet' => 604,
    'invcircle' => 644,
    'smileface' => 1021,
    'invsmileface' => 1052,
    'sun' => 969,
    'female' => 750,
    'male' => 751,
    'spade' => 563,
    'club' => 689,
    'heart' => 623,
    'diamond' => 539,
    'musicalnote' => 542,
    'musicalnotedbl' => 750,
    'IJ' => 744,
    'ij' => 447,
    'napostrophe' => 664,
    'minute' => 254,
    'second' => 393,
    'afii61248' => 898,
    'afii61289' => 375,
    'H22073' => 604,
    'H18543' => 354,
    'H18551' => 354,
    'H18533' => 604,
    'openbullet' => 360,
    'Amacron' => 728,
    'amacron' => 574,
    'Ccircumflex' => 743,
    'ccircumflex' => 551,
    'Cdot' => 743,
    'cdot' => 551,
    'Emacron' => 673,
    'emacron' => 574,
    'Ebreve' => 673,
    'ebreve' => 574,
    'Edot' => 673,
    'edot' => 574,
    'Gcircumflex' => 778,
    'gcircumflex' => 556,
    'Gdot' => 778,
    'gdot' => 556,
    'Gcedilla' => 778,
    'gcedilla' => 556,
    'Hcircumflex' => 722,
    'hcircumflex' => 556,
    'Hbar' => 767,
    'hbar' => 556,
    'Itilde' => 356,
    'itilde' => 365,
    'Imacron' => 351,
    'imacron' => 353,
    'Ibreve' => 348,
    'ibreve' => 346,
    'Iogonek' => 353,
    'iogonek' => 324,
    'Jcircumflex' => 601,
    'jcircumflex' => 326,
    'Kcedilla' => 725,
    'kcedilla' => 556,
    'kgreenlandic' => 555,
    'Lcedilla' => 581,
    'lcedilla' => 270,
    'Ncedilla' => 722,
    'ncedilla' => 556,
    'Eng' => 730,
    'eng' => 556,
    'Omacron' => 793,
    'omacron' => 579,
    'Obreve' => 793,
    'obreve' => 579,
    'Rcedilla' => 769,
    'rcedilla' => 407,
    'Scircumflex' => 675,
    'scircumflex' => 521,
    'Tbar' => 651,
    'tbar' => 319,
    'Utilde' => 722,
    'utilde' => 556,
    'Umacron' => 722,
    'umacron' => 556,
    'Ubreve' => 722,
    'ubreve' => 556,
    'Uogonek' => 722,
    'uogonek' => 663,
    'Wcircumflex' => 993,
    'wcircumflex' => 774,
    'Ycircumflex' => 719,
    'ycircumflex' => 551,
    'longs' => 352,
    'Aringacute' => 728,
    'aringacute' => 574,
    'AEacute' => 1005,
    'aeacute' => 908,
    'Oslashacute' => 801,
    'oslashacute' => 611,
    'anoteleia' => 278,
    'Wgrave' => 993,
    'wgrave' => 774,
    'Wacute' => 993,
    'wacute' => 774,
    'Wdieresis' => 993,
    'wdieresis' => 774,
    'Ygrave' => 719,
    'ygrave' => 551,
    'quotereversed' => 229,
    'radicalex' => 409,
    'afii08941' => 588,
    'estimated' => 621,
    'oneeighth' => 873,
    'threeeighths' => 873,
    'fiveeighths' => 873,
    'seveneighths' => 873,
    'commaaccent' => 333,
    'undercommaaccent' => 333,
    'tonos' => 349,
    'dieresistonos' => 404,
    'Alphatonos' => 729,
    'Epsilontonos' => 790,
    'Etatonos' => 838,
    'Iotatonos' => 384,
    'Omicrontonos' => 788,
    'Upsilontonos' => 902,
    'Omegatonos' => 766,
    'iotadieresistonos' => 349,
    'Alpha' => 728,
    'Beta' => 674,
    'Delta' => 729,
    'Epsilon' => 673,
    'Zeta' => 646,
    'Eta' => 722,
    'Iota' => 278,
    'Kappa' => 725,
    'Lambda' => 720,
    'Mu' => 833,
    'Nu' => 722,
    'Xi' => 657,
    'Omicron' => 793,
    'Pi' => 722,
    'Rho' => 684,
    'Sigma' => 639,
    'Tau' => 651,
    'Upsilon' => 719,
    'Chi' => 721,
    'Psi' => 835,
    'Omega' => 761,
    'Iotadieresis' => 336,
    'Upsilondieresis' => 719,
    'alphatonos' => 601,
    'epsilontonos' => 483,
    'etatonos' => 556,
    'iotatonos' => 289,
    'upsilondieresistonos' => 547,
    'beta' => 590,
    'gamma' => 548,
    'zeta' => 493,
    'eta' => 556,
    'theta' => 572,
    'iota' => 222,
    'kappa' => 560,
    'lambda' => 547,
    'mu' => 576,
    'nu' => 548,
    'xi' => 490,
    'omicron' => 579,
    'rho' => 594,
    'sigma1' => 532,
    'upsilon' => 547,
    'chi' => 576,
    'psi' => 713,
    'omega' => 798,
    'iotadieresis' => 311,
    'upsilondieresis' => 547,
    'omicrontonos' => 579,
    'upsilontonos' => 547,
    'omegatonos' => 798,
    'afii10023' => 673,
    'afii10051' => 885,
    'afii10052' => 602,
    'afii10053' => 743,
    'afii10054' => 675,
    'afii10055' => 278,
    'afii10056' => 336,
    'afii10057' => 500,
    'afii10058' => 1080,
    'afii10059' => 1033,
    'afii10060' => 869,
    'afii10061' => 639,
    'afii10062' => 692,
    'afii10145' => 719,
    'afii10017' => 728,
    'afii10018' => 681,
    'afii10019' => 674,
    'afii10020' => 602,
    'afii10021' => 702,
    'afii10022' => 673,
    'afii10024' => 979,
    'afii10025' => 623,
    'afii10026' => 719,
    'afii10027' => 719,
    'afii10028' => 639,
    'afii10029' => 656,
    'afii10030' => 833,
    'afii10031' => 722,
    'afii10032' => 793,
    'afii10033' => 719,
    'afii10034' => 684,
    'afii10035' => 743,
    'afii10036' => 651,
    'afii10037' => 692,
    'afii10038' => 780,
    'afii10039' => 721,
    'afii10040' => 766,
    'afii10041' => 667,
    'afii10042' => 917,
    'afii10043' => 963,
    'afii10044' => 817,
    'afii10045' => 885,
    'afii10046' => 680,
    'afii10047' => 725,
    'afii10048' => 1019,
    'afii10049' => 722,
    'afii10065' => 574,
    'afii10066' => 593,
    'afii10067' => 552,
    'afii10068' => 425,
    'afii10069' => 613,
    'afii10070' => 574,
    'afii10072' => 732,
    'afii10073' => 483,
    'afii10074' => 559,
    'afii10075' => 559,
    'afii10076' => 505,
    'afii10077' => 583,
    'afii10078' => 688,
    'afii10079' => 552,
    'afii10080' => 579,
    'afii10081' => 542,
    'afii10082' => 576,
    'afii10083' => 551,
    'afii10084' => 500,
    'afii10085' => 551,
    'afii10086' => 846,
    'afii10087' => 553,
    'afii10088' => 603,
    'afii10089' => 521,
    'afii10090' => 802,
    'afii10091' => 851,
    'afii10092' => 649,
    'afii10093' => 719,
    'afii10094' => 550,
    'afii10095' => 531,
    'afii10096' => 769,
    'afii10097' => 542,
    'afii10071' => 574,
    'afii10099' => 556,
    'afii10100' => 425,
    'afii10101' => 549,
    'afii10102' => 521,
    'afii10103' => 222,
    'afii10104' => 338,
    'afii10105' => 222,
    'afii10106' => 931,
    'afii10107' => 838,
    'afii10108' => 556,
    'afii10109' => 505,
    'afii10110' => 551,
    'afii10193' => 552,
    'afii10050' => 519,
    'afii10098' => 441,
    'afii00208' => 1029,
    'afii61352' => 1091,
    'pi' => 728,
    'sheva' => 333,
    'hatafsegol' => 378,
    'hatafpatah' => 369,
    'hatafqamats' => 369,
    'hiriq' => 333,
    'tsere' => 333,
    'segol' => 333,
    'patah' => 333,
    'qamats' => 333,
    'holam' => 333,
    'qubuts' => 385,
    'dagesh' => 333,
    'meteg' => 333,
    'maqaf' => 383,
    'rafe' => 333,
    'paseq' => 275,
    'shindot' => 522,
    'sindot' => 333,
    'sofpasuq' => 278,
    'alef' => 596,
    'bet' => 580,
    'gimel' => 423,
    'dalet' => 546,
    'he' => 602,
    'vav' => 247,
    'zayin' => 420,
    'het' => 599,
    'tet' => 591,
    'yod' => 247,
    'finalkaf' => 509,
    'kaf' => 477,
    'lamed' => 469,
    'finalmem' => 599,
    'mem' => 601,
    'finalnun' => 247,
    'nun' => 353,
    'samekh' => 590,
    'ayin' => 529,
    'finalpe' => 566,
    'pe' => 562,
    'finaltsadi' => 482,
    'tsadi' => 485,
    'qof' => 556,
    'resh' => 509,
    'shin' => 706,
    'tav' => 643,
    'doublevav' => 493,
    'vavyod' => 493,
    'doubleyod' => 493,
    'geresh' => 252,
    'gershayim' => 433,
    'newsheqelsign' => 815,
    'vavshindot' => 247,
    'finalkafsheva' => 509,
    'finalkafqamats' => 509,
    'lamedholam' => 469,
    'lamedholamdagesh' => 469,
    'altayin' => 535,
    'shinshindot' => 706,
    'shinsindot' => 706,
    'shindageshshindot' => 706,
    'shindageshsindot' => 706,
    'alefpatah' => 596,
    'alefqamats' => 596,
    'alefmapiq' => 596,
    'betdagesh' => 580,
    'gimeldagesh' => 423,
    'daletdagesh' => 546,
    'hedagesh' => 602,
    'vavdagesh' => 287,
    'zayindagesh' => 464,
    'tetdagesh' => 591,
    'yoddagesh' => 287,
    'finalkafdagesh' => 509,
    'kafdagesh' => 477,
    'lameddagesh' => 469,
    'memdagesh' => 601,
    'nundagesh' => 353,
    'samekhdagesh' => 590,
    'finalpedagesh' => 566,
    'pedagesh' => 562,
    'tsadidagesh' => 485,
    'qofdagesh' => 556,
    'reshdagesh' => 509,
    'shindagesh' => 706,
    'tavdages' => 643,
    'vavholam' => 247,
    'betrafe' => 580,
    'kafrafe' => 477,
    'perafe' => 562,
    'aleflamed' => 609,
    'zerowidthnonjoiner' => 78,
    'zerowidthjoiner' => 167,
    'lefttorightmark' => 270,
    'righttoleftmark' => 77,
    'afii57388' => 319,
    'afii57403' => 319,
    'afii57407' => 386,
    'afii57409' => 423,
    'afii57440' => 301,
    'afii57451' => 261,
    'afii57452' => 297,
    'afii57453' => 261,
    'afii57454' => 261,
    'afii57455' => 269,
    'afii57456' => 261,
    'afii57457' => 271,
    'afii57458' => 225,
    'afii57392' => 526,
    'afii57393' => 526,
    'afii57394' => 526,
    'afii57395' => 531,
    'afii57396' => 526,
    'afii57397' => 526,
    'afii57398' => 526,
    'afii57399' => 526,
    'afii57400' => 532,
    'afii57401' => 526,
    'afii57381' => 526,
    'afii57461' => 319,
    'afii63167' => 526,
    'afii57459' => 750,
    'afii57543' => 750,
    'afii57534' => 322,
    'afii57494' => 750,
    'afii62843' => 526,
    'afii62844' => 526,
    'afii62845' => 526,
    'afii64240' => 750,
    'afii64241' => 750,
    'afii63954' => 750,
    'afii57382' => 750,
    'afii64242' => 750,
    'afii62881' => 271,
    'afii57504' => 750,
    'afii57369' => 750,
    'afii57370' => 750,
    'afii57371' => 750,
    'afii57372' => 750,
    'afii57373' => 750,
    'afii57374' => 750,
    'afii57375' => 750,
    'afii57391' => 727,
    'afii57471' => 750,
    'afii57460' => 750,
    'afii52258' => 750,
    'afii57506' => 808,
    'afii62958' => 808,
    'afii62956' => 339,
    'afii52957' => 339,
    'afii57505' => 750,
    'afii62889' => 750,
    'afii62887' => 750,
    'afii62888' => 750,
    'afii57507' => 576,
    'afii62961' => 620,
    'afii62959' => 619,
    'afii62960' => 619,
    'afii57508' => 583,
    'afii62962' => 583,
    'afii57567' => 906,
    'afii62964' => 1027,
    'afii52305' => 488,
    'afii52306' => 609,
    'afii57509' => 906,
    'afii62967' => 1027,
    'afii62965' => 488,
    'afii62966' => 609,
    'afii57555' => 666,
    'afii52364' => 683,
    'afii63753' => 750,
    'afii63754' => 750,
    'afii63759' => 750,
    'afii63763' => 750,
    'afii63795' => 750,
    'afii62891' => 750,
    'afii63808' => 750,
    'afii62938' => 750,
    'afii63810' => 750,
    'afii62942' => 750,
    'afii62947' => 750,
    'afii63813' => 750,
    'afii63823' => 750,
    'afii63824' => 750,
    'afii63833' => 750,
    'afii63844' => 750,
    'afii62882' => 284,
    'afii62883' => 271,
    'afii62884' => 271,
    'afii62885' => 271,
    'afii62886' => 271,
    'afii63846' => 750,
    'afii63849' => 750,
    'uni202A' => 270,
    'uni202B' => 78,
    'uni202D' => 174,
    'uni202E' => 174,
    'uni202C' => 174,
    'uni206E' => 174,
    '_b_852' => 174,
    'uni206A' => 174,
    'uni206B' => 174,
    '_b_855' => 174,
    'uni206D' => 174,
    'uniF00A' => 78,
    'uniF00B' => 174,
    'uniF00C' => 169,
    'uniF00D' => 78,
    'uniF00E' => 174,
    'uniFFFC' => 1060,
    'afii63904' => 750,
    'afii63905' => 750,
    'afii63906' => 750,
    'afii63908' => 750,
    'afii63910' => 750,
    'afii63912' => 750,
    'afii62927' => 750,
    'afii63941' => 750,
    'afii62939' => 750,
    'afii63943' => 750,
    'afii62943' => 750,
    'afii62946' => 750,
    'afii63946' => 750,
    'afii62951' => 750,
    'afii63948' => 750,
    'afii62953' => 750,
    'afii63950' => 750,
    'afii63951' => 750,
    'afii63952' => 750,
    'afii63953' => 750,
    'afii63956' => 750,
    'afii63958' => 750,
    'afii63959' => 750,
    'afii63960' => 750,
    'afii63961' => 750,
    'afii64046' => 750,
    'afii64058' => 750,
    'afii64059' => 750,
    'afii64060' => 333,
    'afii64061' => 319,
    'afii62945' => 750,
    'afii64184' => 663,
    'afii52399' => 423,
    'afii52400' => 266,
    'afii62753' => 324,
    'afii57411' => 239,
    'afii62754' => 324,
    'afii57412' => 526,
    'afii62755' => 526,
    'afii57413' => 225,
    'afii62756' => 324,
    'afii57414' => 666,
    'afii62759' => 683,
    'afii62757' => 338,
    'afii62758' => 338,
    'afii57415' => 225,
    'afii62760' => 324,
    'afii57416' => 808,
    'afii62763' => 808,
    'afii62761' => 338,
    'afii62762' => 338,
    'afii57417' => 331,
    'afii62764' => 469,
    'afii57418' => 808,
    'afii62767' => 808,
    'afii62765' => 338,
    'afii62766' => 338,
    'afii57419' => 808,
    'afii62770' => 808,
    'afii62768' => 338,
    'afii62769' => 338,
    'afii57420' => 576,
    'afii62773' => 620,
    'afii62771' => 619,
    'afii62772' => 619,
    'afii57421' => 576,
    'afii62776' => 620,
    'afii62774' => 619,
    'afii62775' => 619,
    'afii57422' => 576,
    'afii62779' => 620,
    'afii62777' => 619,
    'afii62778' => 619,
    'afii57423' => 432,
    'afii62780' => 432,
    'afii57424' => 432,
    'afii62781' => 432,
    'afii57425' => 583,
    'afii62782' => 583,
    'afii57426' => 583,
    'afii62783' => 583,
    'afii57427' => 915,
    'afii62786' => 915,
    'afii62784' => 625,
    'afii62785' => 625,
    'afii57428' => 915,
    'afii62789' => 915,
    'afii62787' => 625,
    'afii62788' => 625,
    'afii57429' => 1192,
    'afii62792' => 1192,
    'afii62790' => 940,
    'afii62791' => 940,
    'afii57430' => 1192,
    'afii62795' => 1192,
    'afii62793' => 940,
    'afii62794' => 940,
    'afii57431' => 676,
    'afii62798' => 676,
    'afii62796' => 676,
    'afii62797' => 676,
    'afii57432' => 676,
    'afii62801' => 676,
    'afii62799' => 676,
    'afii62800' => 676,
    'afii57433' => 576,
    'afii62804' => 546,
    'afii62802' => 564,
    'afii62803' => 488,
    'afii57434' => 576,
    'afii62807' => 546,
    'afii62805' => 564,
    'afii62806' => 488,
    'afii57441' => 883,
    'afii62810' => 883,
    'afii62808' => 362,
    'afii62809' => 357,
    'afii57442' => 676,
    'afii62813' => 676,
    'afii62811' => 362,
    'afii62812' => 357,
    'afii57443' => 695,
    'afii62816' => 695,
    'afii57410' => 488,
    'afii62815' => 488,
    'afii57444' => 601,
    'afii62819' => 601,
    'afii62817' => 301,
    'afii62818' => 301,
    'afii57445' => 432,
    'afii62822' => 432,
    'afii62820' => 488,
    'afii62821' => 488,
    'afii57446' => 620,
    'afii62825' => 620,
    'afii62823' => 338,
    'afii62824' => 338,
    'afii57447' => 322,
    'afii62828' => 469,
    'afii57470' => 479,
    'afii62827' => 488,
    'afii57448' => 526,
    'afii62829' => 526,
    'afii57449' => 666,
    'afii62830' => 683,
    'afii57450' => 666,
    'afii62833' => 683,
    'afii62831' => 338,
    'afii62832' => 338,
    'afii62834' => 567,
    'afii62835' => 690,
    'afii62836' => 567,
    'afii62837' => 690,
    'afii62838' => 567,
    'afii62839' => 690,
    'afii62840' => 567,
    'afii62841' => 690,
    'glyph1021' => 750,
    'afii57543-2' => 750,
    'afii57454-2' => 261,
    'afii57451-2' => 261,
    'glyph1025' => 750,
    'glyph1026' => 750,
    'afii57471-2' => 750,
    'afii57458-2' => 225,
    'afii57457-2' => 271,
    'afii57494-2' => 750,
    'afii57459-2' => 750,
    'afii57455-2' => 269,
    'afii57452-2' => 297,
    'glyph1034' => 750,
    'glyph1035' => 750,
    'glyph1036' => 750,
    'afii62884-2' => 271,
    'afii62881-2' => 271,
    'afii62886-2' => 271,
    'afii62883-2' => 271,
    'afii62885-2' => 271,
    'afii62882-2' => 284,
    'afii57504-2' => 750,
    'afii57456-2' => 261,
    'afii57453-2' => 261,
    'glyph1046' => 750,
    'glyph1047' => 750,
    'afii57543-3' => 750,
    'afii57454-3' => 750,
    'afii57451-3' => 750,
    'glyph1051' => 750,
    'glyph1052' => 750,
    'afii57471-3' => 750,
    'afii57458-3' => 750,
    'afii57457-3' => 750,
    'afii57494-3' => 750,
    'afii57459-3' => 750,
    'afii57455-3' => 750,
    'afii57452-3' => 750,
    'glyph1060' => 750,
    'glyph1061' => 750,
    'glyph1062' => 750,
    'afii62884-3' => 750,
    'afii62881-3' => 750,
    'afii62886-3' => 750,
    'afii62883-3' => 750,
    'afii62885-3' => 750,
    'afii62882-3' => 750,
    'afii57504-3' => 750,
    'afii57456-3' => 750,
    'afii57453-3' => 750,
    'glyph1072' => 750,
    'glyph1073' => 750,
    'afii57543-4' => 750,
    'afii57454-4' => 750,
    'afii57451-4' => 750,
    'glyph1077' => 750,
    'glyph1078' => 750,
    'afii57471-4' => 750,
    'afii57458-4' => 750,
    'afii57457-4' => 750,
    'afii57494-4' => 750,
    'afii57459-4' => 750,
    'afii57455-4' => 750,
    'afii57452-4' => 750,
    'glyph1086' => 750,
    'glyph1087' => 750,
    'glyph1088' => 750,
    'afii62884-4' => 750,
    'afii62881-4' => 750,
    'afii62886-4' => 750,
    'afii62883-4' => 750,
    'afii62885-4' => 750,
    'afii62882-4' => 750,
    'afii57504-4' => 750,
    'afii57456-4' => 750,
    'afii57453-4' => 750,
    'glyph1098' => 750,
    'glyph1099' => 750,
    'glyph1100' => 319,
    'glyph1101' => 319,
    'glyph1102' => 319,
    'glyph1103' => 750,
    'glyph1104' => 750,
    'glyph1105' => 750,
    'glyph1106' => 750,
    'glyph1107' => 750,
    'glyph1108' => 750,
    'glyph1109' => 750,
    'glyph1110' => 750,
    'glyph1111' => 750,
    'glyph1112' => 750,
    'glyph1113' => 750,
    'glyph1114' => 750,
    'glyph1115' => 750,
    'glyph1116' => 750,
    'glyph1117' => 750,
    'glyph1118' => 750,
    'glyph1119' => 750,
    'glyph1120' => 750,
    'glyph1121' => 750,
    'glyph1122' => 750,
    'glyph1123' => 750,
    'glyph1124' => 750,
    'glyph1125' => 750,
    'glyph1126' => 750,
    'afii57440-2' => 219,
    'afii57440-3' => 1094,
    'afii57440-4' => 2088,
    'Ohorn' => 894,
    'ohorn' => 685,
    'Uhorn' => 873,
    'uhorn' => 699,
    '_d_1134' => 0,
    '_d_1135' => 0,
    '_d_1136' => 0,
    'f006' => 27,
    'f007' => 0,
    'f009' => 0,
    'combininghookabove' => 41,
    'f010' => 12,
    'f013' => 0,
    'f011' => 0,
    'f01c' => 89,
    'f015' => 0,
    'combiningtildeaccent' => 0,
    '_d_1147' => 199,
    '_d_1148' => 213,
    'f02c' => 36,
    'dongsign' => 513,
    'onethird' => 883,
    'twothirds' => 878,
    'f008' => 82,
    '_d_1154' => 0,
    '_d_1155' => 0,
    'f00f' => 0,
    'f012' => 62,
    'f014' => 0,
    'f016' => 0,
    'f017' => 0,
    'f018' => 0,
    'f019' => 0,
    'f01a' => 0,
    'f01b' => 0,
    'f01e' => 0,
    'f01f' => 0,
    'f020' => 0,
    'f021' => 0,
    'f022' => 0,
    'combininggraveaccent' => 0,
    'combiningacuteaccent' => 58,
    'f01d' => 107,
    'combiningdotbelow' => 0,
    'f023' => 0,
    'f029' => 0,
    'f02a' => 2,
    'f02b' => 0,
    'f024' => 0,
    'f025' => 0,
    'f026' => 0,
    'f027' => 0,
    'f028' => 0,
    'f02d' => 0,
    'f02e' => 0,
    'f02f' => 0,
    'f030' => 0,
    'f031' => 222,
    'Adotbelow' => 728,
    'adotbelow' => 574,
    'Ahookabove' => 728,
    'ahookabove' => 574,
    'Acircumflexacute' => 728,
    'acircumflexacute' => 574,
    'Acircumflexgrave' => 728,
    'acircumflexgrave' => 574,
    'Acircumflexhookabove' => 728,
    'acircumflexhookabove' => 574,
    'Acircumflextilde' => 728,
    'acircumflextilde' => 574,
    'Acircumflexdotbelow' => 728,
    'acircumflexdotbelow' => 574,
    'Abreveacute' => 728,
    'abreveacute' => 574,
    'Abrevegrave' => 728,
    'abrevegrave' => 574,
    'Abrevehookabove' => 728,
    'abrevehookabove' => 574,
    'Abrevetilde' => 728,
    'abrevetilde' => 574,
    'Abrevedotbelow' => 728,
    'abrevedotbelow' => 574,
    'Edotbelow' => 673,
    'edotbelow' => 574,
    'Ehookabove' => 673,
    'ehookabove' => 574,
    'Etilde' => 673,
    'etilde' => 574,
    'Ecircumflexacute' => 673,
    'ecircumflexacute' => 574,
    'Ecircumflexgrave' => 673,
    'ecircumflexgrave' => 574,
    'Ecircumflexhookabove' => 673,
    'ecircumflexhookabove' => 574,
    'Ecircumflextilde' => 673,
    'ecircumflextilde' => 574,
    'Ecircumflexdotbelow' => 673,
    'ecircumflexdotbelow' => 574,
    'Ihookabove' => 320,
    'ihookabove' => 287,
    'Idotbelow' => 278,
    'idotbelow' => 222,
    'Odotbelow' => 793,
    'odotbelow' => 579,
    'Ohookabove' => 793,
    'ohookabove' => 579,
    'Ocircumflexacute' => 793,
    'ocircumflexacute' => 579,
    'Ocircumflexgrave' => 793,
    'ocircumflexgrave' => 579,
    'Ocircumflexhookabove' => 793,
    'ocircumflexhookabove' => 579,
    'Ocircumflextilde' => 793,
    'ocircumflextilde' => 579,
    'Ocircumflexdotbelow' => 793,
    'ocircumflexdotbelow' => 579,
    'Ohornacute' => 894,
    'ohornacute' => 685,
    'Ohorngrave' => 894,
    'ohorngrave' => 685,
    'Ohornhookabove' => 894,
    'ohornhookabove' => 685,
    'Ohorntilde' => 894,
    'ohorntilde' => 685,
    'Ohorndotbelow' => 894,
    'ohorndotbelow' => 685,
    'Udotbelow' => 722,
    'udotbelow' => 556,
    'Uhookabove' => 722,
    'uhookabove' => 556,
    'Uhornacute' => 873,
    'uhornacute' => 699,
    'Uhorngrave' => 873,
    'uhorngrave' => 699,
    'Uhornhookabove' => 873,
    'uhornhookabove' => 699,
    'Uhorntilde' => 873,
    'uhorntilde' => 699,
    'Uhorndotbelow' => 873,
    'uhorndotbelow' => 699,
    'Ydotbelow' => 719,
    'ydotbelow' => 551,
    'Yhookabove' => 719,
    'yhookabove' => 551,
    'Ytilde' => 719,
    'ytilde' => 551,
    'uni01CD' => 728,
    'uni01CE' => 574,
    'uni01CF' => 354,
    'uni01D0' => 330,
    'uni01D1' => 793,
    'uni01D2' => 579,
    'uni01D3' => 722,
    'uni01D4' => 556,
    'uni01D5' => 722,
    'uni01D6' => 556,
    'uni01D7' => 722,
    'uni01D8' => 556,
    'uni01D9' => 722,
    'uni01DA' => 556,
    'uni01DB' => 722,
    'uni01DC' => 556,
    '_d_1292' => 186,
    '_d_1293' => 186,
    '_d_1294' => 186,
    '_d_1295' => 186,
    'uni0492' => 602,
    'uni0493' => 425,
    'uni0496' => 979,
    'uni0497' => 724,
    'uni049a' => 639,
    'uni049b' => 493,
    'uni049c' => 639,
    'uni049d' => 505,
    'uni04a2' => 767,
    'uni04a3' => 602,
    'uni04ae' => 613,
    'uni04af' => 551,
    'uni04b0' => 613,
    'uni04b1' => 551,
    'uni04b2' => 721,
    'uni04b3' => 553,
    'uni04b8' => 667,
    'uni04b9' => 521,
    'uni04ba' => 684,
    'uni04bb' => 547,
    'uni018f' => 768,
    'uni0259' => 580,
    'uni04e8' => 791,
    'uni04e9' => 579,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJwDAAAAAAE=',
  '_version_' => 5,
);