DROP TABLE IF EXISTS `work_orders`;

CREATE TABLE `work_orders` (
  `WIN_NUM` int(11) NOT NULL AUTO_INCREMENT,
  `WO_ID` varchar(255) DEFAULT NULL,
  `DateEntered` datetime DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `Description` longtext,
  `Requirements` longtext,
  `Tools` longtext,
  `PayMax` decimal(10,2) DEFAULT NULL,
  `Address` longtext,
  `City` varchar(255) DEFAULT NULL,
  `State` varchar(255) DEFAULT NULL,
  `Zipcode` varchar(255) DEFAULT NULL,
  `Tech_FName` varchar(255) DEFAULT NULL,
  `Approved` tinyint(1) NOT NULL DEFAULT '0',
  `SpecialInstructions` longtext,
  `SiteName` varchar(255) DEFAULT NULL,
  `ClientComments` longtext,
  `Username` varchar(255) DEFAULT NULL,
  `ShowTechs` tinyint(1) NOT NULL DEFAULT '0',
  `Tech_ID` int(10) unsigned DEFAULT NULL,
  `TechMarkedComplete` tinyint(1) NOT NULL DEFAULT '0',
  `TechComments` longtext,
  `MissingComments` longtext,
  `Tech_LName` varchar(255) DEFAULT NULL,
  `TechPaid` tinyint(1) NOT NULL DEFAULT '0',
  `DatePaid` datetime DEFAULT NULL,
  `PayAmount` decimal(10,2) DEFAULT NULL,
  `SiteNumber` varchar(255) DEFAULT NULL,
  `Region` varchar(255) DEFAULT NULL,
  `CheckedIn` tinyint(1) NOT NULL DEFAULT '0',
  `Checkedby` varchar(255) DEFAULT NULL,
  `CheckInNotes` longtext,
  `StartTime` varchar(255) DEFAULT NULL,
  `StoreNotified` tinyint(1) NOT NULL DEFAULT '0',
  `Notifiedby` varchar(255) DEFAULT NULL,
  `DateNotified` datetime DEFAULT NULL,
  `NotifyNotes` longtext,
  `SitePhone` varchar(255) DEFAULT NULL,
  `SiteEmail` varchar(255) DEFAULT NULL,
  `SiteFax` varchar(255) DEFAULT NULL,
  `PO` varchar(255) DEFAULT NULL,
  `General1` varchar(255) DEFAULT NULL,
  `General2` varchar(255) DEFAULT NULL,
  `General3` varchar(255) DEFAULT NULL,
  `General4` varchar(255) DEFAULT NULL,
  `General5` varchar(255) DEFAULT NULL,
  `General6` varchar(255) DEFAULT NULL,
  `General7` varchar(255) DEFAULT NULL,
  `General8` varchar(255) DEFAULT NULL,
  `General9` varchar(255) DEFAULT NULL,
  `General10` varchar(255) DEFAULT NULL,
  `Qty_Applicants` int(10) unsigned DEFAULT NULL,
  `Invoiced` tinyint(1) NOT NULL DEFAULT '0',
  `DateInvoiced` datetime DEFAULT NULL,
  `DateApproved` datetime DEFAULT NULL,
  `Ship_Contact_Info` longtext,
  `WorkOrderReviewed` tinyint(1) NOT NULL DEFAULT '0',
  `Deactivated` tinyint(1) NOT NULL DEFAULT '0',
  `TechCheckedIn_24hrs` tinyint(1) NOT NULL DEFAULT '0',
  `TechCalled` tinyint(1) NOT NULL DEFAULT '0',
  `CalledBy` varchar(255) DEFAULT NULL,
  `CallDate` datetime DEFAULT NULL,
  `NoShow_Tech` int(10) unsigned DEFAULT NULL,
  `Project_Name` varchar(255) DEFAULT NULL,
  `Company_Name` varchar(255) DEFAULT NULL,
  `Company_ID` varchar(255) DEFAULT NULL,
  `Project_ID` int(10) unsigned DEFAULT NULL,
  `Time_In` varchar(255) DEFAULT NULL,
  `Time_Out` varchar(255) DEFAULT NULL,
  `TechEmail` varchar(255) DEFAULT NULL,
  `TechPhone` varchar(255) DEFAULT NULL,
  `Date_Assigned` datetime DEFAULT NULL,
  `Update_Requested` tinyint(1) NOT NULL DEFAULT '0',
  `Update_Reason` longtext,
  `Additional_Pay_Amount` decimal(10,2) DEFAULT NULL,
  `Add_Pay_AuthBy` varchar(255) DEFAULT NULL,
  `Work_Out_of_Scope` tinyint(1) NOT NULL DEFAULT '0',
  `OutOfScope_Reason` longtext,
  `Site_Complete` tinyint(1) NOT NULL DEFAULT '0',
  `Add_Pay_Reason` longtext,
  `BackOut_Tech` int(10) unsigned DEFAULT NULL,
  `EndTime` varchar(255) DEFAULT NULL,
  `lastModBy` varchar(255) DEFAULT NULL,
  `lastModDate` datetime DEFAULT NULL,
  `approvedBy` varchar(255) DEFAULT NULL,
  `Date_Completed` datetime DEFAULT NULL,
  `Deactivated_Reason` longtext,
  `Amount_Per` varchar(255) DEFAULT NULL,
  `OutofScope_Amount` int(10) unsigned DEFAULT NULL,
  `PayAmount_Final` decimal(10,2) DEFAULT NULL,
  `Qty_Devices` int(10) unsigned DEFAULT NULL,
  `Site_Contact_Name` varchar(255) DEFAULT NULL,
  `Check_Number` varchar(255) DEFAULT NULL,
  `MovedToMysql` tinyint(1) NOT NULL DEFAULT '0',
  `StartRange` varchar(255) DEFAULT NULL,
  `Duration` varchar(255) DEFAULT NULL,
  `Type_ID` int(10) unsigned DEFAULT NULL,
  `DeactivatedDate` datetime DEFAULT NULL,
  `DeactivatedBy` varchar(255) DEFAULT NULL,
  `Latitude` decimal(10,4) DEFAULT NULL,
  `Longitude` decimal(10,4) DEFAULT NULL,
  `Total_Estimated_WO_Value` int(10) unsigned DEFAULT NULL,
  `Tech_Bid_Amount` int(10) unsigned DEFAULT NULL,
  `AutoBlastOnPublish` tinyint(1) NOT NULL DEFAULT '0',
  `RecruitmentFromEmail` varchar(255) DEFAULT NULL,
  `PricingRuleID` int(10) unsigned DEFAULT NULL,
  `calculatedInvoice` decimal(10,2) DEFAULT NULL,
  `calculatedTotalTechPay` decimal(10,2) DEFAULT NULL,
  `calculatedTechHrs` decimal(10,2) DEFAULT NULL,
  `baseTechPay` decimal(10,2) DEFAULT NULL,
  `PricingCalculationText` longtext,
  `TripCharge` decimal(10,2) DEFAULT NULL,
  `MileageReimbursement` decimal(10,2) DEFAULT NULL,
  `MaterialsReimbursement` decimal(10,2) DEFAULT NULL,
  `TechnicianFee` decimal(10,2) DEFAULT NULL,
  `TechnicianFeeComments` longtext,
  `ExpediteFee` tinyint(1) NOT NULL DEFAULT '0',
  `AbortFee` tinyint(1) NOT NULL DEFAULT '0',
  `AfterHoursFee` tinyint(1) NOT NULL DEFAULT '0',
  `OtherFSFee` decimal(10,2) DEFAULT NULL,
  `TechMiles` decimal(10,2) DEFAULT NULL,
  `PricingRuleApplied` int(10) unsigned DEFAULT NULL,
  `AbortFeeAmount` decimal(10,2) DEFAULT NULL,
  `WO_Category` varchar(255) DEFAULT NULL,
  `Urgent` tinyint(1) NOT NULL DEFAULT '0',
  `FSSourcingSupport` tinyint(1) NOT NULL DEFAULT '0',
  `WO_Category_ID` int(10) unsigned DEFAULT NULL,
  `PricingRan` tinyint(1) NOT NULL DEFAULT '0',
  `Headline` varchar(255) DEFAULT NULL,
  `TechPhoneExt` int(10) unsigned DEFAULT NULL,
  `ReminderAcceptance` tinyint(1) NOT NULL DEFAULT '0',
  `Reminder24Hr` tinyint(1) NOT NULL DEFAULT '0',
  `Reminder1Hr` tinyint(1) NOT NULL DEFAULT '0',
  `CheckInCall` tinyint(1) NOT NULL DEFAULT '0',
  `ReminderNotMarkComplete` tinyint(1) NOT NULL DEFAULT '0',
  `ReminderIncomplete` tinyint(1) NOT NULL DEFAULT '0',
  `ReminderUseWOSetting` tinyint(1) NOT NULL DEFAULT '0',
  `DateIncomplete` datetime DEFAULT NULL,
  `ProjectManagerName` varchar(255) DEFAULT NULL,
  `ProjectManagerPhone` varchar(255) DEFAULT NULL,
  `ProjectManagerEmail` varchar(255) DEFAULT NULL,
  `ResourceCoordinatorName` varchar(255) DEFAULT NULL,
  `ResourceCoordinatorPhone` varchar(255) DEFAULT NULL,
  `ResourceCoordinatorEmail` varchar(255) DEFAULT NULL,
  `EmergencyName` varchar(255) DEFAULT NULL,
  `EmergencyPhone` varchar(255) DEFAULT NULL,
  `EmergencyEmail` varchar(255) DEFAULT NULL,
  `TechnicalSupportName` varchar(255) DEFAULT NULL,
  `TechnicalSupportPhone` varchar(255) DEFAULT NULL,
  `TechnicalSupportEmail` varchar(255) DEFAULT NULL,
  `CheckInOutName` varchar(255) DEFAULT NULL,
  `CheckInOutNumber` varchar(255) DEFAULT NULL,
  `CheckInOutEmail` varchar(255) DEFAULT NULL,
  `isProjectAutoAssign` tinyint(1) NOT NULL DEFAULT '0',
  `isWorkOrdersFirstBidder` tinyint(1) NOT NULL DEFAULT '0',
  `MinutesRemainPublished` int(10) unsigned DEFAULT NULL,
  `MinimumSelfRating` int(10) unsigned DEFAULT NULL,
  `MaximumAllowableDistance` int(10) unsigned DEFAULT NULL,
  `ReminderAll` tinyint(1) NOT NULL DEFAULT '0',
  `CheckOutCall` tinyint(1) NOT NULL DEFAULT '0',
  `ACSInvoiced` tinyint(1) NOT NULL DEFAULT '0',
  `ACSDateInvoiced` datetime DEFAULT NULL,
  `SMSBlast` tinyint(1) NOT NULL DEFAULT '0',
  `P2TPreferredOnly` tinyint(1) NOT NULL DEFAULT '0',
  `P2TAlreadyAssigned` tinyint(1) NOT NULL DEFAULT '0',
  `PricingAccumulator` decimal(10,2) DEFAULT NULL,
  `PricingAccumulator2` decimal(10,2) DEFAULT NULL,
  `Date_In` date DEFAULT NULL,
  `Date_Out` date DEFAULT NULL,
  `CallClosed` tinyint(1) NOT NULL DEFAULT '0',
  `ContactHD` tinyint(1) NOT NULL DEFAULT '0',
  `HDPOC` varchar(255) DEFAULT NULL,
  `ShortNotice` tinyint(1) NOT NULL DEFAULT '0',
  `Lead` tinyint(1) NOT NULL DEFAULT '0',
  `Assist` tinyint(1) NOT NULL DEFAULT '0',
  `BU1FLSID` varchar(255) DEFAULT NULL,
  `BU1Info` varchar(255) DEFAULT NULL,
  `FLS_ID` int(20) DEFAULT NULL,
  `SignOffSheet_Required` tinyint(1) NOT NULL DEFAULT '0',
  `Date_Checked_in` datetime DEFAULT NULL,
  `ExtraTime` varchar(255) DEFAULT NULL,
  `Unexpected_Steps` tinyint(1) NOT NULL DEFAULT '0',
  `Unexpected_Desc` longtext,
  `AskedBy` varchar(255) DEFAULT NULL,
  `AskedBy_Name` varchar(255) DEFAULT NULL,
  `PreCall_2` tinyint(1) NOT NULL DEFAULT '0',
  `Incomplete_Paperwork` tinyint(1) NOT NULL DEFAULT '0',
  `Paperwork_Received` tinyint(1) NOT NULL DEFAULT '0',
  `DeactivationCode` varchar(255) DEFAULT NULL,
  `PreCall_1` tinyint(1) NOT NULL DEFAULT '0',
  `SourceByDate` datetime DEFAULT NULL,
  `FS_InternalComments` longtext,
  `FLS_OOS` tinyint(1) NOT NULL DEFAULT '0',
  `Penalty_Reason` varchar(255) DEFAULT NULL,
  `SATRecommended` decimal(10,2) DEFAULT NULL,
  `SATPerformance` decimal(10,2) DEFAULT NULL,
  `Backup_FLS_ID` int(20) DEFAULT NULL,
  `PartsProcessed` tinyint(1) NOT NULL DEFAULT '0',
  `NewPartCount` int(10) unsigned DEFAULT NULL,
  `ReturnPartCount` int(10) unsigned DEFAULT NULL,
  `PcntDeduct` tinyint(1) NOT NULL DEFAULT '0',
  `Net_Pay_Amount` decimal(10,2) DEFAULT NULL,
  `Status` ENUM ('created', 'published', 'assigned', 'work done', 'incomplete', 'approved', 'in accounting', 'completed', 'deactivated') NOT NULL,
  `PIC1_FromTech` varchar(255) DEFAULT NULL,
  `PIC2_FromTech` varchar(255) DEFAULT NULL,
  `PIC3_FromTech` varchar(255) DEFAULT NULL,


-- Next fields may be droped
  `TBPay` BOOL NOT NULL DEFAULT 0,
  `Pic1` LONGBLOB NULL,
  `Pic2` LONGBLOB NULL,
  `Pic3` LONGBLOB NULL,
  `Password` VARCHAR(255) NULL,
  `Paid` TEXT NULL,
  `PayApprove` TEXT NULL,
  `AttachedFile` LONGBLOB NULL,
  `Shipped_By` VARCHAR(255) NULL,
  `Part_No` VARCHAR(255) NULL,
  `Part_Desciption` VARCHAR(255) NULL,
  `RMA_No` VARCHAR(255) NULL,
  `Tracking_No` VARCHAR(255) NULL,
  `Part_ETA`  VARCHAR(255) NULL,
  `Return_Part_Instructions` TEXT NULL,
  `SiteName1` TEXT NULL,
  `UseMyRecruitEmailSettings` BOOL NOT NULL DEFAULT 0,
  `PreCall_1_Status` VARCHAR(255) NULL,
  `PreCall_2_Status` VARCHAR(255) NULL,



  PRIMARY KEY (`WIN_NUM`),
  UNIQUE KEY `WO_ID` (`WO_ID`,`Company_ID`),
  INDEX `Status` (`Status`),
  INDEX `Company_ID` (`Company_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
