-- phpMyAdmin SQL Dump
-- version 2.11.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 20, 2010 at 11:19 AM
-- Server version: 5.0.91
-- PHP Version: 5.2.14

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `fs_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `CompanyName` varchar(255) default NULL,
  `ContactName` varchar(255) default NULL,
  `ContactPhone1` varchar(255) default NULL,
  `ContactPhone2` varchar(255) default NULL,
  `Email1` varchar(255) default NULL,
  `Email2` varchar(255) default NULL,
  `WebsiteURL` varchar(255) default NULL,
  `UserName` varchar(255) default NULL,
  `Password` varchar(255) default NULL,
  `ClientID` int(10) unsigned NOT NULL auto_increment,
  `CCType` varchar(255) default NULL,
  `CCNumber` varchar(255) default NULL,
  `CCExp` varchar(255) default NULL,
  `CCCode` varchar(255) default NULL,
  `CCHolderName` varchar(255) default NULL,
  `BusinessAddress` varchar(255) default NULL,
  `BusinessCity` varchar(255) default NULL,
  `BusinessState` varchar(255) default NULL,
  `BusinessZip` varchar(255) default NULL,
  `CCBillingPhone` varchar(255) default NULL,
  `ContractTerms` longtext,
  `AcceptTerms` tinyint(1) NOT NULL default '0',
  `StaffComments` longtext,
  `EIN` varchar(255) default NULL,
  `CompanyDescription` longtext,
  `RegDate` datetime default NULL,
  `BillingType` varchar(255) default NULL,
  `AccountEnabled` tinyint(1) NOT NULL default '0',
  `ClientExpiration` datetime default NULL,
  `AmountPaid` varchar(255) default NULL,
  `SearchZip` varchar(255) default NULL,
  `Company_Logo` varchar(255) default NULL,
  `Admin` tinyint(1) NOT NULL default '0',
  `Company_ID` varchar(255) default NULL,
  `ShowOnReports` tinyint(1) NOT NULL default '0',
  `PrimaryContact` tinyint(1) NOT NULL default '0',
  `Country` varchar(255) default NULL,
  `ProjectManager` tinyint(1) NOT NULL default '0',
  `CIB` varchar(255) default NULL,
  `PricingRuleID` int(10) unsigned default NULL,
  `UserType` varchar(255) default NULL,
  `CreatedBy` varchar(255) default NULL,
  PRIMARY KEY  (`ClientID`),
  KEY `UserName` (`UserName`),
  KEY `Company_ID` (`Company_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE IF NOT EXISTS `projects` (
  `Project_ID` int(10) unsigned NOT NULL auto_increment,
  `Project_Name` varchar(255) default NULL,
  `Project_Manager` varchar(255) default NULL,
  `Project_Manager_Email` varchar(255) default NULL,
  `Project_Manager_Phone` varchar(255) default NULL,
  `Project_Docs` varchar(255) default NULL,
  `Project_Other_Files` varchar(255) default NULL,
  `Project_Company_ID` varchar(255) default NULL,
  `CreatedBy` varchar(255) default NULL,
  `Resource_Coordinator` varchar(255) default NULL,
  `Resource_Coord_Email` varchar(255) default NULL,
  `Resource_Coord_Phone` varchar(255) default NULL,
  `Active` tinyint(1) NOT NULL default '0',
  `External_Files` longtext,
  `From_Email` varchar(255) default NULL,
  `To_Email` varchar(255) default NULL,
  `Default_Amount` int(10) unsigned default NULL,
  `Qty_Devices` int(10) unsigned default NULL,
  `Amount_Per` varchar(255) default NULL,
  `ShowOnReports` tinyint(1) NOT NULL default '0',
  `Client_Name` varchar(255) default NULL,
  `Client_Email` varchar(255) default NULL,
  `Client_ID` int(10) unsigned default NULL,
  `Client_Company_Name` varchar(255) default NULL,
  `Description` longtext,
  `Requirements` longtext,
  `Tools` longtext,
  `SpecialInstructions` longtext,
  `UseMyRecruitEmailSettings` tinyint(1) NOT NULL default '0',
  `AutoBlastOnPublish` tinyint(1) NOT NULL default '0',
  `RecruitmentFromEmail` varchar(255) default NULL,
  `PricingRuleID` int(10) unsigned default NULL,
  `AutoSMSOnPublish` tinyint(1) NOT NULL default '0',
  `WO_Category_ID` int(10) unsigned default NULL,
  `SMS_BlastRadius` varchar(255) default NULL,
  `Push2Tech` tinyint(1) NOT NULL default '0',
  `Reminder24Hr` tinyint(1) NOT NULL default '0',
  `Reminder1Hr` tinyint(1) NOT NULL default '0',
  `ReminderAcceptance` tinyint(1) NOT NULL default '0',
  `ReminderNotMarkComplete` tinyint(1) NOT NULL default '0',
  `General1` varchar(255) default NULL,
  `General2` varchar(255) default NULL,
  `General3` varchar(255) default NULL,
  `General4` varchar(255) default NULL,
  `General5` varchar(255) default NULL,
  `General6` varchar(255) default NULL,
  `General7` varchar(255) default NULL,
  `General8` varchar(255) default NULL,
  `General9` varchar(255) default NULL,
  `General10` varchar(255) default NULL,
  `Headline` varchar(255) default NULL,
  `SubHeadline` varchar(255) default NULL,
  `CheckInOutEmail` varchar(255) default NULL,
  `EmergencyName` varchar(255) default NULL,
  `EmergencyPhone` varchar(255) default NULL,
  `EmergencyEmail` varchar(255) default NULL,
  `TechnicalSupportName` varchar(255) default NULL,
  `TechnicalSupportEmail` varchar(255) default NULL,
  `TechnicalSupportPhone` varchar(255) default NULL,
  `CheckInOutName` varchar(255) default NULL,
  `CheckInOutNumber` varchar(255) default NULL,
  `isProjectAutoAssign` tinyint(1) NOT NULL default '0',
  `isWorkOrdersFirstBidder` tinyint(1) NOT NULL default '0',
  `MinutesRemainPublished` int(10) unsigned default NULL,
  `MinimumSelfRating` int(10) unsigned default NULL,
  `MaximumAllowableDistance` int(10) unsigned default NULL,
  `ReminderIncomplete` tinyint(1) NOT NULL default '0',
  `ReminderAll` tinyint(1) NOT NULL default '0',
  `CheckInCall` tinyint(1) NOT NULL default '0',
  `IVRPriceEach` int(10) unsigned default NULL,
  `IVRPriceBundle` int(10) unsigned default NULL,
  `CheckOutCall` tinyint(1) NOT NULL default '0',
  `ACSAuthBy` varchar(255) default NULL,
  `ACSAuthDate` datetime default NULL,
  `ACSApplyTo` int(10) unsigned default NULL,
  `P2TPreferredOnly` tinyint(1) NOT NULL default '0',
  `NotifyOnBid` tinyint(1) NOT NULL default '0',
  `OOS_Trigger` tinyint(1) NOT NULL default '0',
  `InstallDesk_Trigger` tinyint(1) NOT NULL default '0',
  `SignOffSheet_Required` tinyint(1) NOT NULL default '0',
  `P2TNotificationEmail` varchar(255) default NULL,
  `NotifyOnAssign` tinyint(1) NOT NULL default '0',
  `AssignmentNotificationEmail` varchar(255) default NULL,
  `NotifyOnAutoAssign` tinyint(1) NOT NULL default '0',
  `FixedBid` tinyint(1) NOT NULL default '0',
  `PcntDeduct` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`Project_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `shipping_carriers`
--

CREATE TABLE IF NOT EXISTS `shipping_carriers` (
  `UNID` int(10) unsigned NOT NULL auto_increment,
  `Shipping_Carrier` varchar(255) default NULL,
  PRIMARY KEY  (`UNID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `states_list`
--

CREATE TABLE IF NOT EXISTS `states_list` (
  `State` varchar(255) default NULL,
  `Abbreviation` varchar(255) default NULL,
  KEY `Abbreviation` (`Abbreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `timestamps`
--

CREATE TABLE IF NOT EXISTS `timestamps` (
  `id` int(11) NOT NULL auto_increment,
  `WIN_NUM` int(11) NOT NULL,
  `DateTime_Stamp` datetime NOT NULL,
  `Description` longtext NOT NULL,
  `Username` varchar(40) NOT NULL,
  `Customer_Name` varchar(255) NOT NULL,
  `Tech_ID` int(11) NOT NULL,
  `Tech_Name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `WIN_NUM` (`WIN_NUM`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `work_orders`
--

CREATE TABLE IF NOT EXISTS `work_orders` (
  `WIN_NUM` int(11) NOT NULL auto_increment,
  `WO_ID` varchar(255) default NULL,
  `DateEntered` datetime default NULL,
  `StartDate` date default NULL,
  `EndDate` date default NULL,
  `Description` longtext,
  `Requirements` longtext,
  `Tools` longtext,
  `PayMax` decimal(10,2) default NULL,
  `Address` longtext,
  `City` varchar(255) default NULL,
  `State` varchar(255) default NULL,
  `Zipcode` varchar(255) default NULL,
  `Tech_FName` varchar(255) default NULL,
  `Approved` tinyint(1) NOT NULL default '0',
  `SpecialInstructions` longtext,
  `SiteName` varchar(255) default NULL,
  `ClientComments` longtext,
  `Username` varchar(255) default NULL,
  `ShowTechs` tinyint(1) NOT NULL default '0',
  `Tech_ID` int(10) unsigned default NULL,
  `TechMarkedComplete` tinyint(1) NOT NULL default '0',
  `TechComments` longtext,
  `MissingComments` longtext,
  `Tech_LName` varchar(255) default NULL,
  `TechPaid` tinyint(1) NOT NULL default '0',
  `DatePaid` datetime default NULL,
  `PayAmount` decimal(10,2) default NULL,
  `SiteNumber` varchar(255) default NULL,
  `Region` varchar(255) default NULL,
  `CheckedIn` tinyint(1) NOT NULL default '0',
  `Checkedby` varchar(255) default NULL,
  `CheckInNotes` longtext,
  `StartTime` varchar(255) default NULL,
  `StoreNotified` tinyint(1) NOT NULL default '0',
  `Notifiedby` varchar(255) default NULL,
  `DateNotified` datetime default NULL,
  `NotifyNotes` longtext,
  `SitePhone` varchar(255) default NULL,
  `SiteEmail` varchar(255) default NULL,
  `SiteFax` varchar(255) default NULL,
  `PO` varchar(255) default NULL,
  `General1` varchar(255) default NULL,
  `General2` varchar(255) default NULL,
  `General3` varchar(255) default NULL,
  `General4` varchar(255) default NULL,
  `General5` varchar(255) default NULL,
  `General6` varchar(255) default NULL,
  `General7` varchar(255) default NULL,
  `General8` varchar(255) default NULL,
  `General9` varchar(255) default NULL,
  `General10` varchar(255) default NULL,
  `Qty_Applicants` int(10) unsigned default NULL,
  `Invoiced` tinyint(1) NOT NULL default '0',
  `DateInvoiced` datetime default NULL,
  `DateApproved` datetime default NULL,
  `Ship_Contact_Info` longtext,
  `WorkOrderReviewed` tinyint(1) NOT NULL default '0',
  `Deactivated` tinyint(1) NOT NULL default '0',
  `TechCheckedIn_24hrs` tinyint(1) NOT NULL default '0',
  `TechCalled` tinyint(1) NOT NULL default '0',
  `CalledBy` varchar(255) default NULL,
  `CallDate` datetime default NULL,
  `NoShow_Tech` int(10) unsigned default NULL,
  `Project_Name` varchar(255) default NULL,
  `Company_Name` varchar(255) default NULL,
  `Company_ID` varchar(255) default NULL,
  `Project_ID` int(10) unsigned default NULL,
  `Time_In` varchar(255) default NULL,
  `Time_Out` varchar(255) default NULL,
  `TechEmail` varchar(255) default NULL,
  `TechPhone` varchar(255) default NULL,
  `Date_Assigned` datetime default NULL,
  `Update_Requested` tinyint(1) NOT NULL default '0',
  `Update_Reason` longtext,
  `Additional_Pay_Amount` decimal(10,2) default NULL,
  `Add_Pay_AuthBy` varchar(255) default NULL,
  `Work_Out_of_Scope` tinyint(1) NOT NULL default '0',
  `OutOfScope_Reason` longtext,
  `Site_Complete` tinyint(1) NOT NULL default '0',
  `Add_Pay_Reason` longtext,
  `BackOut_Tech` int(10) unsigned default NULL,
  `EndTime` varchar(255) default NULL,
  `lastModBy` varchar(255) default NULL,
  `lastModDate` datetime default NULL,
  `approvedBy` varchar(255) default NULL,
  `Date_Completed` datetime default NULL,
  `Deactivated_Reason` longtext,
  `Amount_Per` varchar(255) default NULL,
  `OutofScope_Amount` int(10) unsigned default NULL,
  `PayAmount_Final` decimal(10,2) default NULL,
  `Qty_Devices` int(10) unsigned default NULL,
  `Site_Contact_Name` varchar(255) default NULL,
  `Check_Number` varchar(255) default NULL,
  `MovedToMysql` tinyint(1) NOT NULL default '0',
  `StartRange` varchar(255) default NULL,
  `Duration` varchar(255) default NULL,
  `Type_ID` int(10) unsigned default NULL,
  `DeactivatedDate` datetime default NULL,
  `DeactivatedBy` varchar(255) default NULL,
  `Latitude` decimal(10,4) default NULL,
  `Longitude` decimal(10,4) default NULL,
  `Total_Estimated_WO_Value` int(10) unsigned default NULL,
  `Tech_Bid_Amount` int(10) unsigned default NULL,
  `AutoBlastOnPublish` tinyint(1) NOT NULL default '0',
  `RecruitmentFromEmail` varchar(255) default NULL,
  `PricingRuleID` int(10) unsigned default NULL,
  `calculatedInvoice` decimal(10,2) default NULL,
  `calculatedTotalTechPay` decimal(10,2) default NULL,
  `calculatedTechHrs` decimal(10,2) default NULL,
  `baseTechPay` decimal(10,2) default NULL,
  `PricingCalculationText` longtext,
  `TripCharge` decimal(10,2) default NULL,
  `MileageReimbursement` decimal(10,2) default NULL,
  `MaterialsReimbursement` decimal(10,2) default NULL,
  `TechnicianFee` decimal(10,2) default NULL,
  `TechnicianFeeComments` longtext,
  `ExpediteFee` tinyint(1) NOT NULL default '0',
  `AbortFee` tinyint(1) NOT NULL default '0',
  `AfterHoursFee` tinyint(1) NOT NULL default '0',
  `OtherFSFee` decimal(10,2) default NULL,
  `TechMiles` decimal(10,2) default NULL,
  `PricingRuleApplied` int(10) unsigned default NULL,
  `AbortFeeAmount` decimal(10,2) default NULL,
  `WO_Category` varchar(255) default NULL,
  `Urgent` tinyint(1) NOT NULL default '0',
  `FSSourcingSupport` tinyint(1) NOT NULL default '0',
  `WO_Category_ID` int(10) unsigned default NULL,
  `PricingRan` tinyint(1) NOT NULL default '0',
  `Headline` varchar(255) default NULL,
  `TechPhoneExt` int(10) unsigned default NULL,
  `ReminderAcceptance` tinyint(1) NOT NULL default '0',
  `Reminder24Hr` tinyint(1) NOT NULL default '0',
  `Reminder1Hr` tinyint(1) NOT NULL default '0',
  `CheckInCall` tinyint(1) NOT NULL default '0',
  `ReminderNotMarkComplete` tinyint(1) NOT NULL default '0',
  `ReminderIncomplete` tinyint(1) NOT NULL default '0',
  `ReminderUseWOSetting` tinyint(1) NOT NULL default '0',
  `DateIncomplete` datetime default NULL,
  `ProjectManagerName` varchar(255) default NULL,
  `ProjectManagerPhone` varchar(255) default NULL,
  `ProjectManagerEmail` varchar(255) default NULL,
  `ResourceCoordinatorName` varchar(255) default NULL,
  `ResourceCoordinatorPhone` varchar(255) default NULL,
  `ResourceCoordinatorEmail` varchar(255) default NULL,
  `EmergencyName` varchar(255) default NULL,
  `EmergencyPhone` varchar(255) default NULL,
  `EmergencyEmail` varchar(255) default NULL,
  `TechnicalSupportName` varchar(255) default NULL,
  `TechnicalSupportPhone` varchar(255) default NULL,
  `TechnicalSupportEmail` varchar(255) default NULL,
  `CheckInOutName` varchar(255) default NULL,
  `CheckInOutNumber` varchar(255) default NULL,
  `CheckInOutEmail` varchar(255) default NULL,
  `isProjectAutoAssign` tinyint(1) NOT NULL default '0',
  `isWorkOrdersFirstBidder` tinyint(1) NOT NULL default '0',
  `MinutesRemainPublished` int(10) unsigned default NULL,
  `MinimumSelfRating` int(10) unsigned default NULL,
  `MaximumAllowableDistance` int(10) unsigned default NULL,
  `ReminderAll` tinyint(1) NOT NULL default '0',
  `CheckOutCall` tinyint(1) NOT NULL default '0',
  `ACSInvoiced` tinyint(1) NOT NULL default '0',
  `ACSDateInvoiced` datetime default NULL,
  `SMSBlast` tinyint(1) NOT NULL default '0',
  `P2TPreferredOnly` tinyint(1) NOT NULL default '0',
  `P2TAlreadyAssigned` tinyint(1) NOT NULL default '0',
  `PricingAccumulator` decimal(10,2) default NULL,
  `PricingAccumulator2` decimal(10,2) default NULL,
  `Date_In` date default NULL,
  `Date_Out` date default NULL,
  `CallClosed` tinyint(1) NOT NULL default '0',
  `ContactHD` tinyint(1) NOT NULL default '0',
  `HDPOC` varchar(255) default NULL,
  `ShortNotice` tinyint(1) NOT NULL default '0',
  `Lead` tinyint(1) NOT NULL default '0',
  `Assist` tinyint(1) NOT NULL default '0',
  `BU1FLSID` varchar(255) default NULL,
  `BU1Info` varchar(255) default NULL,
  `FLS_ID` int(20) default NULL,
  `SignOffSheet_Required` tinyint(1) NOT NULL default '0',
  `Date_Checked_in` datetime default NULL,
  `ExtraTime` varchar(255) default NULL,
  `Unexpected_Steps` tinyint(1) NOT NULL default '0',
  `Unexpected_Desc` longtext,
  `AskedBy` varchar(255) default NULL,
  `AskedBy_Name` varchar(255) default NULL,
  `PreCall_2` tinyint(1) NOT NULL default '0',
  `Incomplete_Paperwork` tinyint(1) NOT NULL default '0',
  `Paperwork_Received` tinyint(1) NOT NULL default '0',
  `DeactivationCode` varchar(255) default NULL,
  `PreCall_1` tinyint(1) NOT NULL default '0',
  `SourceByDate` datetime default NULL,
  `FS_InternalComments` longtext,
  `FLS_OOS` tinyint(1) NOT NULL default '0',
  `Penalty_Reason` varchar(255) default NULL,
  `SATRecommended` decimal(10,2) default NULL,
  `SATPerformance` decimal(10,2) default NULL,
  `Backup_FLS_ID` int(20) default NULL,
  `PartsProcessed` tinyint(1) NOT NULL default '0',
  `NewPartCount` int(10) unsigned default NULL,
  `ReturnPartCount` int(10) unsigned default NULL,
  `PcntDeduct` tinyint(1) NOT NULL default '0',
  `Net_Pay_Amount` decimal(10,2) default NULL,
  `Status` enum('created','published','assigned','work done','incomplete','approved','in accounting','completed','deactivated') NOT NULL,
  `PIC1_FromTech` varchar(255) default NULL,
  `PIC2_FromTech` varchar(255) default NULL,
  `PIC3_FromTech` varchar(255) default NULL,
  `TBPay` tinyint(1) NOT NULL default '0',
  `Pic1` text,
  `Pic2` text,
  `Pic3` text,
  `Password` varchar(255) default NULL,
  `Paid` text,
  `PayApprove` text,
  `AttachedFile` text,
  `Shipped_By` varchar(255) default NULL,
  `Part_No` varchar(255) default NULL,
  `Part_Desciption` varchar(255) default NULL,
  `RMA_No` varchar(255) default NULL,
  `Tracking_No` varchar(255) default NULL,
  `Part_ETA` varchar(255) default NULL,
  `Return_Part_Instructions` text,
  `SiteName1` text,
  `UseMyRecruitEmailSettings` tinyint(1) NOT NULL default '0',
  `PreCall_1_Status` varchar(255) default NULL,
  `PreCall_2_Status` varchar(255) default NULL,
  PRIMARY KEY  (`WIN_NUM`),
  UNIQUE KEY `WO_ID` (`WO_ID`,`Company_ID`),
  KEY `Status` (`Status`),
  KEY `Company_ID` (`Company_ID`),
  KEY `StartDate` (`StartDate`),
  KEY `Region` (`Region`),
  KEY `Zipcode` (`Zipcode`),
  KEY `State` (`State`),
  KEY `Project_ID` (`Project_ID`),
  KEY `Tech_ID` (`Tech_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `wo_categories`
--

CREATE TABLE IF NOT EXISTS `wo_categories` (
  `Category_ID` int(10) unsigned NOT NULL auto_increment,
  `Category` varchar(255) default NULL,
  `Abbr` varchar(255) default NULL,
  `TechSelfRatingColumn` varchar(255) default NULL,
  PRIMARY KEY  (`Category_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
