CREATE TABLE `USA_ZipCodes` (
	`ZIPCode` VARCHAR(6) NOT NULL,
	`ZIPType` CHAR(1) NOT NULL,
	`CityName` VARCHAR(255) NOT NULL,
	`CountryName` VARCHAR(255) NOT NULL,
	`StateName` VARCHAR(255) NOT NULL,
	`StateAbbr` CHAR(2) NOT NULL,
	`Latitude` FLOAT NOT NULL,
	`Longitude` FLOAT NOT NULL,
	PRIMARY KEY (`ZIPCode`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
