CREATE TABLE `zipcodes` (
	`ZIPCode` VARCHAR(20) NOT NULL,
	`ZIPType` CHAR(1) NULL,
	`CityName` VARCHAR(255) NULL,
	`CountryName` VARCHAR(255) NULL,
	`StateName` VARCHAR(255) NULL,
	`StateAbbr` CHAR(2) NULL,
	`Latitude` FLOAT NULL,
	`Longitude` FLOAT NULL,
	`DST` BOOLEAN NOT NULL DEFAULT 0,
	`StandardOffset` DECIMAL(4,2) NOT NULL DEFAULT 0,
	PRIMARY KEY (`ZIPCode`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
