ALTER TABLE TechBankInfo
	ADD COLUMN PrimaryPhone VARCHAR(40) NOT NULL DEFAULT '',
	ADD COLUMN SecondaryPhone VARCHAR(40) NOT NULL DEFAULT '',
	ADD COLUMN PrimPhoneType VARCHAR(40) NOT NULL DEFAULT '',
	ADD COLUMN SecondPhoneType VARCHAR(40) NOT NULL DEFAULT '',
	ADD COLUMN PrimaryPhoneExt VARCHAR(40) NOT NULL DEFAULT '',
	ADD COLUMN SecondaryPhoneExt VARCHAR(40) NOT NULL DEFAULT '';
