DROP VIEW IF EXISTS work_orders_with_timezone_view;

CREATE VIEW work_orders_with_timezone_view AS
SELECT
	wo.WIN_NUM,
	wo.WO_ID,
	wo.DateEntered,
	wo.StartDate,
	wo.EndDate,
	wo.Description,
	wo.Requirements,
	wo.Tools,
	wo.PayMax,
	wo.Address,
	wo.City,
	wo.State,
	wo.Zipcode,
	wo.Approved,
	wo.SpecialInstructions,
	wo.SiteName,
	wo.Username,
	wo.ShowTechs,
	wo.Tech_ID,
	wo.TechMarkedComplete,
	wo.MissingComments,
	wo.StartTime,
	wo.SitePhone,
	wo.SiteEmail,
	wo.SiteFax,
	wo.Invoiced,
	wo.WorkOrderReviewed,
	wo.Deactivated,
	wo.TechCheckedIn_24hrs,
	wo.NoShow_Tech,
	wo.Project_ID,
	wo.Project_Name,
	wo.Company_Name,
	wo.Company_ID,
	wo.Time_In,
	wo.Time_Out,
	wo.Date_Assigned,
	wo.Update_Requested,
	wo.Update_Reason,
	wo.BackOut_Tech,
	wo.EndTime,
	wo.Amount_Per,
	wo.Tech_Bid_Amount,
	wo.Headline,
	wo.ReminderAcceptance,
	wo.Reminder24Hr,
	wo.Reminder1Hr,
	wo.CheckInCall,
	wo.ReminderNotMarkComplete,
	wo.ReminderIncomplete,
	wo.DateIncomplete,
	wo.ProjectManagerName,
	wo.ProjectManagerPhone,
	wo.ProjectManagerEmail,
	wo.ResourceCoordinatorName,
	wo.ResourceCoordinatorPhone,
	wo.ResourceCoordinatorEmail,
	wo.EmergencyName,
	wo.EmergencyPhone,
	wo.EmergencyEmail,
	wo.TechnicalSupportName,
	wo.TechnicalSupportPhone,
	wo.TechnicalSupportEmail,
	wo.CheckInOutName,
	wo.CheckInOutNumber,
	wo.CheckInOutEmail,
	wo.ReminderAll,
	wo.CheckOutCall,
	wo.Status,
	wo.Type_ID,
	t.FirstName,
	t.LastName,
	t.PrimaryPhone,
	t.SecondaryPhone,
	t.PrimPhoneType,
	t.SecondPhoneType,
	t.PrimaryPhoneExt,
	t.SecondaryPhoneExt,
	t.AcceptTerms,
	z.DST,
	z.StandardOffset,
	wa.ACSNotifiPOC,
	wa.ACSNotifiPOC_Phone,
	wa.ACSNotifiPOC_Email
FROM work_orders AS wo 
JOIN tech_id_mapping AS m ON wo.Tech_ID = m.wo_tech_id
JOIN TechBankInfo AS t ON m.tbi_id = t.id
JOIN zipcodes AS z ON wo.Zipcode = z.ZIPCode
JOIN work_orders_additional_fields AS wa ON wa.WINNUM = wo.WIN_NUM

ALTER TABLE `ivr_log` CHANGE `CallType` `CallType` ENUM( 'Check In / Out', '1-HR Reminder', 'Incomplete Reminder', 'Emergency Dispatch Reminder - Back out', 'Acceptance Reminder', '24-HR Reminder', 'Not Marked Complete Reminder', 'Custom HR Reminder 1', 'Custom HR Reminder 2', 'Custom HR Reminder 3', 'Emergency Dispatch Reminder Site Contact - Back out', 'Site Contact Reminder' ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL

CREATE TABLE IF NOT EXISTS `tech_id_mapping` (
  `tbi_id` int(11) NOT NULL,
  `wo_tech_id` int(11) NOT NULL,
  `tech_id` varchar(11) NOT NULL,
  UNIQUE KEY `tbi_id` (`tbi_id`),
  KEY `wo_tech_id` (`wo_tech_id`),
  KEY `tech_id` (`tech_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO tech_id_mapping (tbi_id, wo_tech_id, tech_id) SELECT id, CAST(TechID AS UNSIGNED), TechID FROM TechBankInfo AS t LEFT JOIN tech_id_mapping AS m ON t.id = m.tbi_id WHERE m.tbi_id IS NULL AND Tech_ID IS NOT LIKE '%ISO%'
