CREATE TABLE `ivr_status` (
	`WIN_NUM` int(11) NOT NULL,
	`CallType` VARCHAR(255) NOT NULL,
	`LastCalledTime` DATETIME NOT NULL,
	`RedialCount` INT UNSIGNED NOT NULL DEFAULT 0,
	`Success` BOOLEAN NOT NULL DEFAULT 0,
	PRIMARY KEY (WIN_NUM, CallType)
);
