ALTER TABLE TechBankInfo
	ADD COLUMN UserName varchar(50) NOT NULL,
        ADD COLUMN Password varchar(50) NOT NULL,
	ADD COLUMN Latitude DECIMAL(10,4) NULL,
	ADD COLUMN Longitude DECIMAL(10,4) NULL,
	ADD COLUMN FLSID int(20) NULL,
	ADD COLUMN FLSTech varchar(50) NULL,
	ADD COLUMN SMS_Number varchar(50) NULL,
	ADD COLUMN Deactivated tinyint(1) NOT NULL DEFAULT 0;
