DROP VIEW IF EXISTS Tech_Called_MainSite;

CREATE VIEW  Tech_Called_MainSite AS
SELECT
	t.PrimaryPhone,
	t.SecondaryPhone,
	t.PrimaryEmail,
	t.TechID,
	t.No_Shows,
	t.PrimPhoneType,
	t.SecondPhoneType,
	w.WIN_NUM,
	w.WO_ID,
	w.StartDate,
	w.Address,
	w.City,
	w.State,
	w.Zipcode,
	w.Tech_FName,
	w.Approved,
	w.SiteName,
	w.ShowTechs,
	w.Tech_ID,
	w.TechMarkedComplete,
	w.Tech_LName,
	w.PayAmount,
	w.SiteNumber,
	w.CheckedIn,
	w.Checkedby,
	w.StartTime,
	w.SitePhone,
	w.General10,
	w.Invoiced,
	w.WorkOrderReviewed,
	w.Deactivated,
	w.TechCheckedIn_24hrs,
	w.Project_Name,
	w.Company_ID,
	w.Project_ID,
	w.Date_Assigned,
	w.Status
FROM TechBankInfo AS t
INNER JOIN work_orders AS w ON t.TechID = w.Tech_ID;
