ALTER TABLE `TechBankInfo` ADD `SecondaryEmail` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Certifications` longtext;
ALTER TABLE `TechBankInfo` ADD `Skills` longtext;
ALTER TABLE `TechBankInfo` ADD `Tools` longtext;
ALTER TABLE `TechBankInfo` ADD `SpecificExperience` longtext;
ALTER TABLE `TechBankInfo` ADD `BackgroundCheck` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `InsuranceProvider` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `BackgroundNotes` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FSExperience` int(10);
ALTER TABLE `TechBankInfo` ADD `TechSource` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `InsuranceNotes` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `CertificationsNotes` longtext;
ALTER TABLE `TechBankInfo` ADD `SkillsNotes` longtext;
ALTER TABLE `TechBankInfo` ADD `ToolsNotes` longtext;
ALTER TABLE `TechBankInfo` ADD `ExperienceNotes` longtext;
ALTER TABLE `TechBankInfo` ADD `TechApproval` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `EquipExperience` longtext;
ALTER TABLE `TechBankInfo` ADD `CompanyName` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `CompanyWebsite` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `RegDate` datetime;
ALTER TABLE `TechBankInfo` ADD `Laptop` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DigitalCam` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `CellPhone` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Ladder` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `HourlyPay` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SiteRef` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FreeAccess` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Picture` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Resume` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `AudioResume` longtext;
ALTER TABLE `TechBankInfo` ADD `InterimSecClear` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `TopSecClear` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FullSecClear` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `GovClear` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `W2_Tech` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `W9` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `ContractTerms` longtext;
ALTER TABLE `TechBankInfo` ADD `AcceptTerms` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `StaffComments` longtext;
ALTER TABLE `TechBankInfo` ADD `DellCert` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `DellInterest` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `APlus` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `MCSE` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `CCNA` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `AV` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Satellite` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `WillYouPassDrug` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `WillYouPassBG` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `WillYouPayDrugBG` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `MinPay50Hrs` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `DrugPassed` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `BGPassed` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DellL1` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DellL2` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DellL3` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DellL4` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `WLCertified` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FLSBadge` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FLSTested` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FLSRegion` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLSPassword` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLSUser` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLSDeactivate` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FLSWhse` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLSstatus` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLStitle` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLSComments` longtext;
ALTER TABLE `TechBankInfo` ADD `FLSBadgeFedX` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcRollouts` longtext;
ALTER TABLE `TechBankInfo` ADD `SvcNCR` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcTekSystems` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcReliableIT` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcKForce` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcITN` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcOnForce` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `DatePassBG` datetime;
ALTER TABLE `TechBankInfo` ADD `DatePassDrug` datetime;
ALTER TABLE `TechBankInfo` ADD `DrugBGComments` longtext;
ALTER TABLE `TechBankInfo` ADD `DrugRefNo` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `BGRefNo` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `PayPalRcvd` datetime;
ALTER TABLE `TechBankInfo` ADD `InfoLinkNotified` datetime;
ALTER TABLE `TechBankInfo` ADD `DisclRcvd` datetime;
ALTER TABLE `TechBankInfo` ADD `SubscribeChangeReason` longtext;
ALTER TABLE `TechBankInfo` ADD `TravelDist` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SelfCheckout` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SvcFTXS` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Rcvd_FLS_Email` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Country` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `CellProvider` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `AllowText` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `BICSI` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FLS_SentToBadging` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Qty_IMAC_Calls` int(10);
ALTER TABLE `TechBankInfo` ADD `Qty_FLS_Service_Calls` int(10);
ALTER TABLE `TechBankInfo` ADD `cablingYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `electricalYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `cablingSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `electricalSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `constructionYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `constructionSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `desktopYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `desktopSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `telephonyYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `telephonySelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `networkingYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `networkingSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `routersYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `routersSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `electronicsYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `electronicsSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `posYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `posSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `atmYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `atmSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `skillsComplete` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `expComplete` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `certComplete` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `mediaComplete` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `equipComplete` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `CORE_Cert` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Bg_Test_Req_Lite` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Bg_Test_ReqDate_Lite` datetime;
ALTER TABLE `TechBankInfo` ADD `Bg_Test_Pass_Lite` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Bg_Test_Req_Full` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Bg_Test_ReqDate_Full` datetime;
ALTER TABLE `TechBankInfo` ADD `Bg_Test_Pass_Full` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `BG_Test_ResultsDate_Full` datetime;
ALTER TABLE `TechBankInfo` ADD `BG_Test_ResultsBy_Lite` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `BG_Test_ResultsBy_Full` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FLSCSP_Rec` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FLSCSP_RecDate` datetime;
ALTER TABLE `TechBankInfo` ADD `FLSCSP_RecBy` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `BG_Test_ResultsDate_Lite` datetime;
ALTER TABLE `TechBankInfo` ADD `ShipTo_Address1` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `ShipTo_Address2` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `ShipTo_City` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `ShipTo_State` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `ShipTo_Zip` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Date_TermsAccepted` datetime;
ALTER TABLE `TechBankInfo` ADD `Cert_Hallmark_POS` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `W9_Date_Rec` datetime;
ALTER TABLE `TechBankInfo` ADD `FLS_Photo_ID` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `CompTIA` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `FS_Cert_Test_Pass` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FS_Cert_Expiration_Date` datetime;
ALTER TABLE `TechBankInfo` ADD `FS_Cert_Date_Taken` datetime;
ALTER TABLE `TechBankInfo` ADD `NCR_Basic_Cert` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `ISO_Affiliation_ID` int(10);
ALTER TABLE `TechBankInfo` ADD `ISO_Affiliation` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Private` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Pay_Company` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Dispatch` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Starbucks_Cert` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `PIN` int(10);
ALTER TABLE `TechBankInfo` ADD `Push2Tech` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `PrintersSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `PrintersYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `ServersSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `ServersYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `CCTVSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `CCTVYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `MRA_Compliant` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `MRA_Date` datetime;
ALTER TABLE `TechBankInfo` ADD `DELL_DCSE_Reg` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `HelpingHands` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `CDM` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `L1` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `L2` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `L3` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `L4` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DCSE_Soft_Skills` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DCSE_Lead` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `VA` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `SSA` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Secret` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Top_Secret` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `NACI` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `General1` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `General2` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `General3` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `General4` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `General5` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `General6` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DigitalSignageYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DigitalSignageSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `DslYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `DslSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `FiberCablingYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `FiberCablingSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `GeneralWiringYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `GeneralWiringSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `KioskYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `KioskSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `LowVoltageYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `LowVoltageSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `RFIDYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `RFIDSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `SatelliteYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `SatelliteSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `ServerSoftwareYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `ServerSoftwareSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `SiteSurveyYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `SiteSurveySelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `TelephonyVoIPYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `TelephonyVoIPSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `WirelessYN` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `WirelessSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `Residential` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Commercial` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `Government` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `ResidentialSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `CommercialSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `GovernmentSelfRating` int(10);
ALTER TABLE `TechBankInfo` ADD `SMS_AgreeDate` datetime;
ALTER TABLE `TechBankInfo` ADD `Deactivate_Reason` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `Cert_Maurices_POS` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ADD `SATRecommendedAvg` int(10);
ALTER TABLE `TechBankInfo` ADD `SATRecommendedTotal` int(10);
ALTER TABLE `TechBankInfo` ADD `SATPerformanceAvg` int(10);
ALTER TABLE `TechBankInfo` ADD `SATPerformanceTotal` int(10);
ALTER TABLE `TechBankInfo` ADD `HP_CertNum` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `HP_LearnerID` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `HP_Prometric_ID` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `HP_CertProof` varchar(255) DEFAULT NULL;
ALTER TABLE `TechBankInfo` ADD `SamsungCert` tinyint(1) NOT NULL DEFAULT '0';
ALTER TABLE `TechBankInfo` ENGINE=InnoDB;