CREATE TABLE `W9Reminders` (
	`id` INT(11) UNSIGNED NULL AUTO_INCREMENT,
	`TechID` INT(11) UNSIGNED NOT NULL,
	`EmailsSent` INT(11) UNSIGNED NOT NULL DEFAULT '0',
	`DateLastSent` DATETIME NOT NULL,
	PRIMARY KEY (`id`),
	UNIQUE INDEX `TechID` (`TechID`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DEFAULT;