CREATE TABLE `WOACSChangeLog` (
	id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	WO_UNID TINYINT(11) NOT NULL DEFAULT '0',
	DateChanged DATETIME NOT NULL,
	ReminderAll TINYINT(1) NOT NULL DEFAULT '0',
	ReminderAcceptance TINYINT(1) NOT NULL DEFAULT '0',
	Reminder24Hr TINYINT(1) NOT NULL DEFAULT '0',
	Reminder1Hr TINYINT(1) NOT NULL DEFAULT '0',
	CheckInCall TINYINT(1) NOT NULL DEFAULT '0',
	CheckOutCall TINYINT(1) NOT NULL DEFAULT '0',
	ReminderNotMarkComplete TINYINT(1) NOT NULL DEFAULT '0',
	ReminderIncomplete TINYINT(1) NOT NULL DEFAULT '0',
	SMSBlast TINYINT(1) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DEFAULT;