CREATE TABLE `ProjectACSChangeLog` (
	id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
	DateChanged DATETIME NOT NULL,
	Project_ID INT(10) UNSIGNED NULL DEFAULT NULL,
	Company_ID VARCHAR(255) NULL DEFAULT NULL,
	Project_Name VARCHAR(255) NULL DEFAULT NULL,
	UserName VARCHAR(40) NOT NULL,
	ReminderAll TINYINT(1) NOT NULL DEFAULT '0',
	ReminderAcceptance TINYINT(1) NOT NULL DEFAULT '0',
	Reminder24Hr TINYINT(1) NOT NULL DEFAULT '0',
	Reminder1Hr TINYINT(1) NOT NULL DEFAULT '0',
	CheckInCall TINYINT(1) NOT NULL DEFAULT '0',
	CheckOutCall TINYINT(1) NOT NULL DEFAULT '0',
	ReminderNotMarkComplete TINYINT(1) NOT NULL DEFAULT '0',
	ReminderIncomplete TINYINT(1) NOT NULL DEFAULT '0',
	SMSBlast TINYINT(1) NOT NULL DEFAULT '0',
	ApplyTo INT(10) UNSIGNED NULL DEFAULT NULL,
	PcntDeduct TINYINT(1) NOT NULL DEFAULT '0',	
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DEFAULT;