CREATE TABLE IF NOT EXISTS `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiteNumber` int(11) NOT NULL,
  `SiteName` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Site_Contact_Name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `City` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `State` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Zipcode` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Country` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `SitePhone` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `SiteFax` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `SiteEmail` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Latitude` decimal(10,4) DEFAULT NULL,
  `Longitude` decimal(10,4) DEFAULT NULL,
  `Project_ID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `SiteNumber_2` (`SiteNumber`,`Project_ID`),
  KEY `SiteNumber` (`SiteNumber`),
  KEY `Project_ID` (`Project_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;