ALTER TABLE `W9Info` ADD `City` VARCHAR( 40 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `Address2` ,
ADD `State` VARCHAR( 10 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `City` ,
ADD `ZipCode` VARCHAR( 15 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `State`;
ALTER TABLE `W9Info` ADD `DateChanged` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL;
ALTER TABLE `W9Info` CHANGE `DateChanged` `DateChanged` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;