-- phpMyAdmin SQL Dump
-- version 3.3.2deb1
-- http://www.phpmyadmin.net
--
-- Host: saturntestrestore2.cd3kywrhh0ei.us-east-1.rds.amazonaws.com
-- Generation Time: Jul 19, 2013 at 02:49 AM
-- Server version: 5.1.63
-- PHP Version: 5.3.2-1ubuntu4.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `saturntest`
--

-- --------------------------------------------------------

--
-- Table structure for table `WO_13012`
--

CREATE TABLE IF NOT EXISTS `WO_13012` (
  `WIN_NUM` int(6) DEFAULT NULL,
  `ProjectID` int(4) DEFAULT NULL,
  `NewCategory` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `WO_13012`
--

INSERT INTO `WO_13012` (`WIN_NUM`, `ProjectID`, `NewCategory`) VALUES
(520521, 5752, 'Printers'),
(466297, 4007, 'Printers'),
(466296, 4007, 'Printers'),
(486831, 4241, 'Printers'),
(457810, 4547, 'Printers'),
(438233, 4547, 'Printers'),
(433516, 4547, 'Printers'),
(474647, 4884, 'Printers'),
(474349, 4884, 'Printers'),
(470441, 4884, 'Printers'),
(472113, 4884, 'Printers'),
(468387, 4884, 'Printers'),
(465928, 4884, 'Printers'),
(466185, 4884, 'Printers'),
(461696, 4884, 'Printers'),
(463639, 4884, 'Printers'),
(463571, 4884, 'Printers'),
(462499, 4884, 'Printers'),
(461461, 4884, 'Printers'),
(460844, 4884, 'Printers'),
(460473, 4884, 'Printers'),
(459961, 4884, 'Printers'),
(457844, 4884, 'Printers'),
(454842, 4884, 'Printers'),
(455122, 4884, 'Printers'),
(454714, 4884, 'Printers'),
(454736, 4884, 'Printers'),
(454824, 4884, 'Printers'),
(454198, 4884, 'Printers'),
(454384, 4884, 'Printers'),
(454388, 4884, 'Printers'),
(454224, 4884, 'Printers'),
(452340, 4884, 'Printers'),
(448543, 4884, 'Printers'),
(446415, 4884, 'Printers'),
(446084, 4884, 'Printers'),
(445958, 4884, 'Printers'),
(443002, 4884, 'Printers'),
(445166, 4884, 'Printers'),
(444501, 4884, 'Printers'),
(441927, 4884, 'Printers'),
(441441, 4884, 'Printers'),
(441816, 4884, 'Printers'),
(440602, 4884, 'Printers'),
(441038, 4884, 'Printers'),
(438554, 4884, 'Printers'),
(439640, 4884, 'Printers'),
(437165, 4884, 'Printers'),
(438584, 4884, 'Printers'),
(438349, 4884, 'Printers'),
(438510, 4884, 'Printers'),
(436655, 4884, 'Printers'),
(436241, 4884, 'Printers'),
(436135, 4884, 'Printers'),
(433511, 4884, 'Printers'),
(433512, 4884, 'Printers'),
(433280, 4884, 'Printers'),
(432786, 4884, 'Printers'),
(432150, 4884, 'Printers'),
(432151, 4884, 'Printers'),
(473585, 4885, 'Printers'),
(471069, 4885, 'Printers'),
(446223, 4885, 'Printers'),
(440304, 4885, 'Printers'),
(431886, 4521, 'Printers'),
(498484, 4536, 'Printers'),
(494164, 4536, 'Printers'),
(471083, 4536, 'Printers'),
(431248, 4536, 'Printers'),
(498608, 4536, 'Printers'),
(432179, 5227, 'Printers'),
(459250, 5240, 'Printers'),
(444959, 5240, 'Printers'),
(442040, 5240, 'Printers'),
(441491, 5240, 'Printers'),
(439421, 5240, 'Printers'),
(439852, 646, 'Printers'),
(439490, 646, 'Printers'),
(439489, 646, 'Printers'),
(438318, 646, 'Printers'),
(438293, 646, 'Printers'),
(437885, 646, 'Printers'),
(435567, 646, 'Printers'),
(525360, 708, 'Printers'),
(457001, 450, 'Printers'),
(457003, 450, 'Printers'),
(471850, 4050, 'Printers'),
(486472, 5557, 'printers'),
(506340, 5391, 'printers'),
(482020, 5391, 'printers'),
(482026, 5391, 'printers'),
(480259, 5391, 'printers'),
(477118, 5391, 'printers'),
(475313, 5391, 'printers'),
(475137, 5391, 'printers'),
(473526, 5391, 'printers'),
(474083, 5391, 'printers'),
(468320, 5391, 'printers'),
(467630, 5391, 'printers'),
(466568, 5391, 'printers'),
(465780, 5391, 'printers'),
(458352, 5391, 'printers'),
(458353, 5391, 'printers'),
(458354, 5391, 'printers'),
(461270, 5391, 'printers'),
(461274, 5391, 'printers'),
(458174, 5391, 'printers'),
(456956, 5391, 'printers'),
(454965, 5391, 'printers'),
(453891, 5391, 'printers'),
(453710, 5391, 'printers'),
(451733, 5391, 'printers'),
(449811, 5391, 'printers'),
(448719, 5391, 'printers'),
(447900, 5391, 'printers'),
(447530, 5391, 'printers'),
(445300, 5391, 'printers'),
(446755, 5391, 'printers'),
(505387, 5410, 'printers'),
(487025, 5410, 'printers'),
(483106, 5410, 'printers'),
(471089, 5410, 'printers'),
(466760, 5410, 'printers'),
(465429, 5410, 'printers'),
(459036, 5410, 'printers'),
(456875, 5410, 'printers'),
(445181, 5410, 'printers'),
(444956, 5410, 'printers'),
(484632, 5551, 'printers'),
(482092, 5551, 'printers'),
(458137, 5551, 'printers'),
(520858, 6034, 'printers'),
(480137, 5686, 'Printers'),
(479060, 5686, 'Printers'),
(479435, 5686, 'Printers'),
(479438, 5686, 'Printers'),
(477815, 5686, 'Printers'),
(478350, 5686, 'Printers'),
(478863, 5686, 'Printers'),
(478361, 5686, 'Printers'),
(478892, 5686, 'Printers'),
(478705, 5686, 'Printers'),
(478720, 5686, 'Printers'),
(478725, 5686, 'Printers'),
(478726, 5686, 'Printers'),
(478727, 5686, 'Printers'),
(478728, 5686, 'Printers'),
(478729, 5686, 'Printers'),
(474640, 5686, 'Printers'),
(474692, 5686, 'Printers'),
(478038, 5686, 'Printers'),
(478039, 5686, 'Printers'),
(478040, 5686, 'Printers'),
(478050, 5686, 'Printers'),
(478321, 5686, 'Printers'),
(478580, 5686, 'Printers'),
(478339, 5686, 'Printers'),
(478340, 5686, 'Printers'),
(478360, 5686, 'Printers'),
(478362, 5686, 'Printers'),
(478632, 5686, 'Printers'),
(478377, 5686, 'Printers'),
(478378, 5686, 'Printers'),
(478634, 5686, 'Printers'),
(478379, 5686, 'Printers'),
(478380, 5686, 'Printers'),
(478381, 5686, 'Printers'),
(478382, 5686, 'Printers'),
(478383, 5686, 'Printers'),
(478639, 5686, 'Printers'),
(474808, 5686, 'Printers'),
(478704, 5686, 'Printers'),
(478711, 5686, 'Printers'),
(478713, 5686, 'Printers'),
(478714, 5686, 'Printers'),
(477822, 5686, 'Printers'),
(478335, 5686, 'Printers'),
(477824, 5686, 'Printers'),
(478336, 5686, 'Printers'),
(478337, 5686, 'Printers'),
(478338, 5686, 'Printers'),
(477317, 5686, 'Printers'),
(478341, 5686, 'Printers'),
(478342, 5686, 'Printers'),
(478343, 5686, 'Printers'),
(478344, 5686, 'Printers'),
(478347, 5686, 'Printers'),
(478349, 5686, 'Printers'),
(478351, 5686, 'Printers'),
(478352, 5686, 'Printers'),
(478353, 5686, 'Printers'),
(478354, 5686, 'Printers'),
(478356, 5686, 'Printers'),
(478358, 5686, 'Printers'),
(478359, 5686, 'Printers'),
(478364, 5686, 'Printers'),
(478365, 5686, 'Printers'),
(478367, 5686, 'Printers'),
(478368, 5686, 'Printers'),
(478370, 5686, 'Printers'),
(478115, 5686, 'Printers'),
(478371, 5686, 'Printers'),
(478372, 5686, 'Printers'),
(478373, 5686, 'Printers'),
(478374, 5686, 'Printers'),
(478375, 5686, 'Printers'),
(478376, 5686, 'Printers'),
(477955, 5686, 'Printers'),
(477728, 5686, 'Printers'),
(477756, 5686, 'Printers'),
(477782, 5686, 'Printers'),
(477788, 5686, 'Printers'),
(477790, 5686, 'Printers'),
(477795, 5686, 'Printers'),
(478052, 5686, 'Printers'),
(477797, 5686, 'Printers'),
(476006, 5686, 'Printers'),
(477798, 5686, 'Printers'),
(478054, 5686, 'Printers'),
(477799, 5686, 'Printers'),
(477803, 5686, 'Printers'),
(477805, 5686, 'Printers'),
(477809, 5686, 'Printers'),
(477817, 5686, 'Printers'),
(477818, 5686, 'Printers'),
(477825, 5686, 'Printers'),
(477826, 5686, 'Printers'),
(477827, 5686, 'Printers'),
(477828, 5686, 'Printers'),
(477829, 5686, 'Printers'),
(477830, 5686, 'Printers'),
(474622, 5686, 'Printers'),
(477450, 5686, 'Printers'),
(477453, 5686, 'Printers'),
(477460, 5686, 'Printers'),
(477464, 5686, 'Printers'),
(477479, 5686, 'Printers'),
(477481, 5686, 'Printers'),
(477484, 5686, 'Printers'),
(477486, 5686, 'Printers'),
(477492, 5686, 'Printers'),
(477551, 5686, 'Printers'),
(477552, 5686, 'Printers'),
(477554, 5686, 'Printers'),
(477555, 5686, 'Printers'),
(477556, 5686, 'Printers'),
(477559, 5686, 'Printers'),
(477561, 5686, 'Printers'),
(477562, 5686, 'Printers'),
(477563, 5686, 'Printers'),
(477638, 5686, 'Printers'),
(477401, 5686, 'Printers'),
(477917, 5686, 'Printers'),
(477409, 5686, 'Printers'),
(477922, 5686, 'Printers'),
(477413, 5686, 'Printers'),
(477416, 5686, 'Printers'),
(477423, 5686, 'Printers'),
(474615, 5686, 'Printers'),
(476724, 5686, 'Printers'),
(476729, 5686, 'Printers'),
(476745, 5686, 'Printers'),
(476746, 5686, 'Printers'),
(476749, 5686, 'Printers'),
(476751, 5686, 'Printers'),
(476754, 5686, 'Printers'),
(476759, 5686, 'Printers'),
(476765, 5686, 'Printers'),
(476588, 5686, 'Printers'),
(476624, 5686, 'Printers'),
(476513, 5686, 'Printers'),
(476514, 5686, 'Printers'),
(476515, 5686, 'Printers'),
(476520, 5686, 'Printers'),
(476523, 5686, 'Printers'),
(476527, 5686, 'Printers'),
(476528, 5686, 'Printers'),
(476529, 5686, 'Printers'),
(476531, 5686, 'Printers'),
(476532, 5686, 'Printers'),
(476533, 5686, 'Printers'),
(476534, 5686, 'Printers'),
(476569, 5686, 'Printers'),
(476570, 5686, 'Printers'),
(476577, 5686, 'Printers'),
(476587, 5686, 'Printers'),
(476589, 5686, 'Printers'),
(476590, 5686, 'Printers'),
(476592, 5686, 'Printers'),
(476593, 5686, 'Printers'),
(476594, 5686, 'Printers'),
(476595, 5686, 'Printers'),
(476620, 5686, 'Printers'),
(474628, 5686, 'Printers'),
(475400, 5686, 'Printers'),
(475402, 5686, 'Printers'),
(475403, 5686, 'Printers'),
(475935, 5686, 'Printers'),
(475452, 5686, 'Printers'),
(475966, 5686, 'Printers'),
(475967, 5686, 'Printers'),
(475456, 5686, 'Printers'),
(475968, 5686, 'Printers'),
(475969, 5686, 'Printers'),
(475970, 5686, 'Printers'),
(475972, 5686, 'Printers'),
(475973, 5686, 'Printers'),
(475974, 5686, 'Printers'),
(475975, 5686, 'Printers'),
(475976, 5686, 'Printers'),
(476007, 5686, 'Printers'),
(476008, 5686, 'Printers'),
(476009, 5686, 'Printers'),
(476010, 5686, 'Printers'),
(476011, 5686, 'Printers'),
(476012, 5686, 'Printers'),
(476013, 5686, 'Printers'),
(474804, 5686, 'Printers'),
(474805, 5686, 'Printers'),
(474806, 5686, 'Printers'),
(474596, 5686, 'Printers'),
(475394, 5686, 'Printers'),
(475395, 5686, 'Printers'),
(475396, 5686, 'Printers'),
(475397, 5686, 'Printers'),
(475398, 5686, 'Printers'),
(475454, 5686, 'Printers'),
(475455, 5686, 'Printers'),
(475458, 5686, 'Printers'),
(475460, 5686, 'Printers'),
(475461, 5686, 'Printers'),
(475462, 5686, 'Printers'),
(475465, 5686, 'Printers'),
(475466, 5686, 'Printers'),
(475467, 5686, 'Printers'),
(474803, 5686, 'Printers'),
(475340, 5686, 'Printers'),
(475348, 5686, 'Printers'),
(475350, 5686, 'Printers'),
(475353, 5686, 'Printers'),
(475366, 5686, 'Printers'),
(475383, 5686, 'Printers'),
(475387, 5686, 'Printers'),
(475389, 5686, 'Printers'),
(474624, 5686, 'Printers'),
(474626, 5686, 'Printers'),
(474629, 5686, 'Printers'),
(474630, 5686, 'Printers'),
(474638, 5686, 'Printers'),
(474643, 5686, 'Printers'),
(474645, 5686, 'Printers'),
(474646, 5686, 'Printers'),
(474809, 5686, 'Printers'),
(475338, 5686, 'Printers'),
(474604, 5686, 'Printers'),
(474605, 5686, 'Printers'),
(474606, 5686, 'Printers'),
(474607, 5686, 'Printers'),
(474609, 5686, 'Printers'),
(474610, 5686, 'Printers'),
(474613, 5686, 'Printers'),
(474614, 5686, 'Printers'),
(474619, 5686, 'Printers'),
(474620, 5686, 'Printers'),
(474602, 5686, 'Printers'),
(474658, 5686, 'Printers'),
(474666, 5686, 'Printers'),
(474667, 5686, 'Printers'),
(474668, 5686, 'Printers'),
(474670, 5686, 'Printers'),
(474671, 5686, 'Printers'),
(474673, 5686, 'Printers'),
(474674, 5686, 'Printers'),
(474675, 5686, 'Printers'),
(475850, 5686, 'Printers'),
(473613, 5686, 'Printers'),
(473616, 5686, 'Printers'),
(475399, 5686, 'Printers'),
(475963, 5686, 'Printers'),
(475964, 5686, 'Printers'),
(476778, 5686, 'Printers'),
(479373, 5686, 'Printers'),
(474807, 5686, 'Printers'),
(474812, 5686, 'Printers'),
(471839, 4821, 'Printers'),
(473951, 4821, 'Printers'),
(484024, 5193, 'Printers'),
(525300, 5252, 'Printers'),
(524101, 5252, 'Printers'),
(517464, 5252, 'Printers'),
(508255, 5252, 'Printers'),
(507121, 5252, 'Printers'),
(506549, 5252, 'Printers'),
(505234, 5252, 'Printers'),
(504901, 5252, 'Printers'),
(504573, 5252, 'Printers'),
(499779, 5252, 'Printers'),
(499044, 5252, 'Printers'),
(484496, 5252, 'Printers'),
(476918, 5252, 'Printers'),
(458273, 5252, 'Printers'),
(449547, 5252, 'Printers'),
(449548, 5252, 'Printers'),
(449549, 5252, 'Printers'),
(500012, 5252, 'Printers'),
(525332, 5285, 'Printers'),
(510563, 5285, 'Printers'),
(504575, 5285, 'Printers'),
(468993, 5361, 'Printers'),
(508099, 5425, 'Printers'),
(478363, 5425, 'Printers'),
(473139, 5425, 'Printers'),
(472881, 5425, 'Printers'),
(473141, 5425, 'Printers'),
(472886, 5425, 'Printers'),
(472882, 5425, 'Printers'),
(472390, 5425, 'Printers'),
(472403, 5425, 'Printers'),
(471778, 5425, 'Printers'),
(472379, 5425, 'Printers'),
(472385, 5425, 'Printers'),
(472388, 5425, 'Printers'),
(472396, 5425, 'Printers'),
(472043, 5425, 'Printers'),
(472047, 5425, 'Printers'),
(472052, 5425, 'Printers'),
(472056, 5425, 'Printers'),
(472382, 5425, 'Printers'),
(471872, 5425, 'Printers'),
(472394, 5425, 'Printers'),
(472397, 5425, 'Printers'),
(471382, 5425, 'Printers'),
(471743, 5425, 'Printers'),
(471749, 5425, 'Printers'),
(471770, 5425, 'Printers'),
(472032, 5425, 'Printers'),
(471742, 5425, 'Printers'),
(471753, 5425, 'Printers'),
(471764, 5425, 'Printers'),
(471767, 5425, 'Printers'),
(471535, 5425, 'Printers'),
(471793, 5425, 'Printers'),
(471801, 5425, 'Printers'),
(471377, 5425, 'Printers'),
(471409, 5425, 'Printers'),
(471771, 5425, 'Printers'),
(471773, 5425, 'Printers'),
(471775, 5425, 'Printers'),
(471781, 5425, 'Printers'),
(471360, 5425, 'Printers'),
(471361, 5425, 'Printers'),
(471363, 5425, 'Printers'),
(471364, 5425, 'Printers'),
(471366, 5425, 'Printers'),
(471369, 5425, 'Printers'),
(471371, 5425, 'Printers'),
(471373, 5425, 'Printers'),
(471374, 5425, 'Printers'),
(471375, 5425, 'Printers'),
(471387, 5425, 'Printers'),
(469407, 5425, 'Printers'),
(470461, 5425, 'Printers'),
(469030, 5425, 'Printers'),
(469032, 5425, 'Printers'),
(469805, 5425, 'Printers'),
(468282, 5425, 'Printers'),
(468374, 5425, 'Printers'),
(469406, 5425, 'Printers'),
(468384, 5425, 'Printers'),
(468390, 5425, 'Printers'),
(470463, 5425, 'Printers'),
(470469, 5425, 'Printers'),
(469241, 5425, 'Printers'),
(468287, 5425, 'Printers'),
(468289, 5425, 'Printers'),
(469842, 5425, 'Printers'),
(469849, 5425, 'Printers'),
(468381, 5425, 'Printers'),
(468385, 5425, 'Printers'),
(468392, 5425, 'Printers'),
(468394, 5425, 'Printers'),
(468395, 5425, 'Printers'),
(468397, 5425, 'Printers'),
(468278, 5425, 'Printers'),
(468283, 5425, 'Printers'),
(468328, 5425, 'Printers'),
(467826, 5425, 'Printers'),
(467830, 5425, 'Printers'),
(468377, 5425, 'Printers'),
(467014, 5425, 'Printers'),
(467819, 5425, 'Printers'),
(467832, 5425, 'Printers'),
(467849, 5425, 'Printers'),
(467850, 5425, 'Printers'),
(467104, 5425, 'Printers'),
(466962, 5425, 'Printers'),
(467478, 5425, 'Printers'),
(467481, 5425, 'Printers'),
(467010, 5425, 'Printers'),
(467020, 5425, 'Printers'),
(467107, 5425, 'Printers'),
(467111, 5425, 'Printers'),
(467127, 5425, 'Printers'),
(466933, 5425, 'Printers'),
(466708, 5425, 'Printers'),
(466732, 5425, 'Printers'),
(466741, 5425, 'Printers'),
(466744, 5425, 'Printers'),
(466746, 5425, 'Printers'),
(466749, 5425, 'Printers'),
(466788, 5425, 'Printers'),
(466907, 5425, 'Printers'),
(466908, 5425, 'Printers'),
(466918, 5425, 'Printers'),
(466705, 5425, 'Printers'),
(466709, 5425, 'Printers'),
(466733, 5425, 'Printers'),
(466736, 5425, 'Printers'),
(466743, 5425, 'Printers'),
(466751, 5425, 'Printers'),
(466716, 5425, 'Printers'),
(465545, 5425, 'Printers'),
(466109, 5425, 'Printers'),
(465618, 5425, 'Printers'),
(466651, 5425, 'Printers'),
(466653, 5425, 'Printers'),
(466654, 5425, 'Printers'),
(466655, 5425, 'Printers'),
(465948, 5425, 'Printers'),
(465956, 5425, 'Printers'),
(466474, 5425, 'Printers'),
(465584, 5425, 'Printers'),
(466113, 5425, 'Printers'),
(466115, 5425, 'Printers'),
(466137, 5425, 'Printers'),
(465911, 5425, 'Printers'),
(465951, 5425, 'Printers'),
(465957, 5425, 'Printers'),
(465533, 5425, 'Printers'),
(465552, 5425, 'Printers'),
(466099, 5425, 'Printers'),
(465592, 5425, 'Printers'),
(464436, 5425, 'Printers'),
(464479, 5425, 'Printers'),
(464509, 5425, 'Printers'),
(464513, 5425, 'Printers'),
(465794, 5425, 'Printers'),
(465795, 5425, 'Printers'),
(465542, 5425, 'Printers'),
(465558, 5425, 'Printers'),
(465560, 5425, 'Printers'),
(465574, 5425, 'Printers'),
(465587, 5425, 'Printers'),
(465615, 5425, 'Printers'),
(464435, 5425, 'Printers'),
(464437, 5425, 'Printers'),
(464440, 5425, 'Printers'),
(464442, 5425, 'Printers'),
(464444, 5425, 'Printers'),
(464449, 5425, 'Printers'),
(464476, 5425, 'Printers'),
(464480, 5425, 'Printers'),
(464522, 5425, 'Printers'),
(464533, 5425, 'Printers'),
(463623, 5425, 'Printers'),
(462619, 5425, 'Printers'),
(462623, 5425, 'Printers'),
(462710, 5425, 'Printers'),
(462712, 5425, 'Printers'),
(462715, 5425, 'Printers'),
(462621, 5425, 'Printers'),
(462624, 5425, 'Printers'),
(462656, 5425, 'Printers'),
(462419, 5425, 'Printers'),
(462717, 5425, 'Printers'),
(462720, 5425, 'Printers'),
(461987, 5425, 'Printers'),
(462521, 5425, 'Printers'),
(462416, 5425, 'Printers'),
(462420, 5425, 'Printers'),
(462432, 5425, 'Printers'),
(461981, 5425, 'Printers'),
(462461, 5425, 'Printers'),
(461984, 5425, 'Printers'),
(461986, 5425, 'Printers'),
(462255, 5425, 'Printers'),
(462256, 5425, 'Printers'),
(461651, 5425, 'Printers'),
(461656, 5425, 'Printers'),
(461980, 5425, 'Printers'),
(461988, 5425, 'Printers'),
(461298, 5425, 'Printers'),
(461299, 5425, 'Printers'),
(461669, 5425, 'Printers'),
(461693, 5425, 'Printers'),
(461717, 5425, 'Printers'),
(461995, 5425, 'Printers'),
(461519, 5425, 'Printers'),
(461276, 5425, 'Printers'),
(460735, 5425, 'Printers'),
(461515, 5425, 'Printers'),
(461517, 5425, 'Printers'),
(461267, 5425, 'Printers'),
(461269, 5425, 'Printers'),
(461271, 5425, 'Printers'),
(461272, 5425, 'Printers'),
(461300, 5425, 'Printers'),
(461094, 5425, 'Printers'),
(461096, 5425, 'Printers'),
(460124, 5425, 'Printers'),
(460462, 5425, 'Printers'),
(461273, 5425, 'Printers'),
(461295, 5425, 'Printers'),
(461296, 5425, 'Printers'),
(461068, 5425, 'Printers'),
(461093, 5425, 'Printers'),
(460458, 5425, 'Printers'),
(460464, 5425, 'Printers'),
(460080, 5425, 'Printers'),
(460122, 5425, 'Printers'),
(460454, 5425, 'Printers'),
(460091, 5425, 'Printers'),
(460082, 5425, 'Printers'),
(460113, 5425, 'Printers'),
(459872, 5425, 'Printers'),
(459651, 5425, 'Printers'),
(459655, 5425, 'Printers'),
(459956, 5425, 'Printers'),
(459750, 5425, 'Printers'),
(459271, 5425, 'Printers'),
(459286, 5425, 'Printers'),
(459296, 5425, 'Printers'),
(459335, 5425, 'Printers'),
(459346, 5425, 'Printers'),
(459360, 5425, 'Printers'),
(459745, 5425, 'Printers'),
(459754, 5425, 'Printers'),
(458496, 5425, 'Printers'),
(459270, 5425, 'Printers'),
(459274, 5425, 'Printers'),
(459277, 5425, 'Printers'),
(458770, 5425, 'Printers'),
(459325, 5425, 'Printers'),
(459326, 5425, 'Printers'),
(459609, 5425, 'Printers'),
(459015, 5425, 'Printers'),
(458768, 5425, 'Printers'),
(459049, 5425, 'Printers'),
(459067, 5425, 'Printers'),
(459107, 5425, 'Printers'),
(458497, 5425, 'Printers'),
(458498, 5425, 'Printers'),
(457342, 5425, 'Printers'),
(457945, 5425, 'Printers'),
(456940, 5425, 'Printers'),
(457350, 5425, 'Printers'),
(457352, 5425, 'Printers'),
(457940, 5425, 'Printers'),
(457944, 5425, 'Printers'),
(457947, 5425, 'Printers'),
(457950, 5425, 'Printers'),
(456979, 5425, 'Printers'),
(456988, 5425, 'Printers'),
(456992, 5425, 'Printers'),
(457864, 5425, 'Printers'),
(456949, 5425, 'Printers'),
(456955, 5425, 'Printers'),
(456962, 5425, 'Printers'),
(456967, 5425, 'Printers'),
(456975, 5425, 'Printers'),
(456173, 5425, 'Printers'),
(456454, 5425, 'Printers'),
(456508, 5425, 'Printers'),
(456442, 5425, 'Printers'),
(456444, 5425, 'Printers'),
(456445, 5425, 'Printers'),
(456959, 5425, 'Printers'),
(455535, 5425, 'Printers'),
(455537, 5425, 'Printers'),
(455539, 5425, 'Printers'),
(456159, 5425, 'Printers'),
(456161, 5425, 'Printers'),
(456164, 5425, 'Printers'),
(456168, 5425, 'Printers'),
(456171, 5425, 'Printers'),
(456437, 5425, 'Printers'),
(455470, 5425, 'Printers'),
(455531, 5425, 'Printers'),
(456156, 5425, 'Printers'),
(455464, 5425, 'Printers'),
(455468, 5425, 'Printers'),
(455469, 5425, 'Printers'),
(455474, 5425, 'Printers'),
(455475, 5425, 'Printers'),
(455477, 5425, 'Printers'),
(455487, 5425, 'Printers'),
(455490, 5425, 'Printers'),
(455495, 5425, 'Printers'),
(455497, 5425, 'Printers'),
(455502, 5425, 'Printers'),
(455510, 5425, 'Printers'),
(455514, 5425, 'Printers'),
(455518, 5425, 'Printers'),
(455522, 5425, 'Printers'),
(455525, 5425, 'Printers'),
(455533, 5425, 'Printers'),
(455534, 5425, 'Printers'),
(455538, 5425, 'Printers'),
(455541, 5425, 'Printers'),
(455545, 5425, 'Printers'),
(455548, 5425, 'Printers'),
(450385, 5425, 'Printers'),
(450475, 5425, 'Printers'),
(450470, 5425, 'Printers'),
(450471, 5425, 'Printers'),
(450476, 5425, 'Printers'),
(446137, 5425, 'Printers'),
(446151, 5425, 'Printers'),
(446071, 5425, 'Printers'),
(446097, 5425, 'Printers'),
(446100, 5425, 'Printers'),
(446124, 5425, 'Printers'),
(446145, 5425, 'Printers'),
(446148, 5425, 'Printers'),
(446153, 5425, 'Printers'),
(446068, 5425, 'Printers'),
(446073, 5425, 'Printers'),
(446085, 5425, 'Printers'),
(446088, 5425, 'Printers'),
(446098, 5425, 'Printers'),
(446099, 5425, 'Printers'),
(446108, 5425, 'Printers'),
(446109, 5425, 'Printers'),
(446123, 5425, 'Printers'),
(446125, 5425, 'Printers'),
(446126, 5425, 'Printers'),
(446128, 5425, 'Printers'),
(446131, 5425, 'Printers'),
(446144, 5425, 'Printers'),
(446147, 5425, 'Printers'),
(446150, 5425, 'Printers'),
(446154, 5425, 'Printers'),
(446055, 5425, 'Printers'),
(446061, 5425, 'Printers'),
(446064, 5425, 'Printers'),
(446067, 5425, 'Printers'),
(446077, 5425, 'Printers'),
(445704, 5425, 'Printers'),
(445317, 5425, 'Printers'),
(445321, 5425, 'Printers'),
(445324, 5425, 'Printers'),
(445334, 5425, 'Printers'),
(445640, 5425, 'Printers'),
(444543, 5425, 'Printers'),
(445322, 5425, 'Printers'),
(444528, 5425, 'Printers'),
(444529, 5425, 'Printers'),
(444530, 5425, 'Printers'),
(444531, 5425, 'Printers'),
(444532, 5425, 'Printers'),
(444534, 5425, 'Printers'),
(444535, 5425, 'Printers'),
(444536, 5425, 'Printers'),
(444538, 5425, 'Printers'),
(444540, 5425, 'Printers'),
(444541, 5425, 'Printers'),
(443833, 5425, 'Printers'),
(443847, 5425, 'Printers'),
(443804, 5425, 'Printers'),
(443827, 5425, 'Printers'),
(443848, 5425, 'Printers'),
(442881, 5425, 'Printers'),
(442886, 5425, 'Printers'),
(443999, 5425, 'Printers'),
(443805, 5425, 'Printers'),
(443830, 5425, 'Printers'),
(443831, 5425, 'Printers'),
(443832, 5425, 'Printers'),
(443839, 5425, 'Printers'),
(443843, 5425, 'Printers'),
(443844, 5425, 'Printers'),
(443845, 5425, 'Printers'),
(443846, 5425, 'Printers'),
(443849, 5425, 'Printers'),
(443851, 5425, 'Printers'),
(442929, 5425, 'Printers'),
(442956, 5425, 'Printers'),
(442888, 5425, 'Printers'),
(442890, 5425, 'Printers'),
(442891, 5425, 'Printers'),
(442894, 5425, 'Printers'),
(442900, 5425, 'Printers'),
(442903, 5425, 'Printers'),
(442905, 5425, 'Printers'),
(442907, 5425, 'Printers'),
(442924, 5425, 'Printers'),
(442925, 5425, 'Printers'),
(442926, 5425, 'Printers'),
(498432, 5479, 'Printers'),
(498433, 5479, 'Printers'),
(498434, 5479, 'Printers'),
(498435, 5479, 'Printers'),
(498436, 5479, 'Printers'),
(498437, 5479, 'Printers'),
(498438, 5479, 'Printers'),
(498439, 5479, 'Printers'),
(498440, 5479, 'Printers'),
(498441, 5479, 'Printers'),
(498442, 5479, 'Printers'),
(498431, 5479, 'Printers'),
(478464, 5479, 'Printers'),
(478465, 5479, 'Printers'),
(478468, 5479, 'Printers'),
(478469, 5479, 'Printers'),
(478471, 5479, 'Printers'),
(478474, 5479, 'Printers'),
(478475, 5479, 'Printers'),
(478476, 5479, 'Printers'),
(478477, 5479, 'Printers'),
(478478, 5479, 'Printers'),
(478479, 5479, 'Printers'),
(478480, 5479, 'Printers'),
(478481, 5479, 'Printers'),
(478482, 5479, 'Printers'),
(478483, 5479, 'Printers'),
(478485, 5479, 'Printers'),
(478486, 5479, 'Printers'),
(478487, 5479, 'Printers'),
(478488, 5479, 'Printers'),
(478489, 5479, 'Printers'),
(478490, 5479, 'Printers'),
(478491, 5479, 'Printers'),
(478492, 5479, 'Printers'),
(478493, 5479, 'Printers'),
(478494, 5479, 'Printers'),
(478454, 5479, 'Printers'),
(478455, 5479, 'Printers'),
(478458, 5479, 'Printers'),
(478459, 5479, 'Printers'),
(478460, 5479, 'Printers'),
(478461, 5479, 'Printers'),
(478462, 5479, 'Printers'),
(478463, 5479, 'Printers'),
(478466, 5479, 'Printers'),
(478467, 5479, 'Printers'),
(478470, 5479, 'Printers'),
(478472, 5479, 'Printers'),
(478484, 5479, 'Printers'),
(478456, 5479, 'Printers'),
(478457, 5479, 'Printers'),
(456730, 5479, 'Printers'),
(517268, 5606, 'Printers'),
(516735, 5606, 'Printers'),
(504916, 5606, 'Printers'),
(504922, 5606, 'Printers'),
(507801, 5949, 'Printers'),
(508628, 5949, 'Printers'),
(441387, 5413, 'Printers'),
(498197, 4823, 'Printers'),
(441325, 5271, 'Printers'),
(532664, 5803, 'Printers'),
(503440, 5803, 'Printers'),
(475071, 5406, 'Printers'),
(474676, 5406, 'Printers'),
(474766, 5406, 'Printers'),
(473925, 5406, 'Printers'),
(472852, 5406, 'Printers'),
(466009, 5406, 'Printers'),
(458695, 5406, 'Printers'),
(457779, 5406, 'Printers'),
(456631, 5406, 'Printers'),
(451933, 5406, 'Printers'),
(448297, 5406, 'Printers'),
(445948, 5406, 'Printers'),
(442969, 5406, 'Printers'),
(442034, 5406, 'Printers'),
(489309, 5768, 'Printers'),
(535136, 6158, 'Printers'),
(524196, 5573, 'Printers'),
(524178, 6038, 'Printers'),
(481240, 5173, 'Printers'),
(477627, 5173, 'Printers'),
(477017, 5173, 'Printers'),
(473577, 5173, 'Printers'),
(468332, 5173, 'Printers'),
(467464, 5173, 'Printers'),
(433298, 5173, 'Printers'),
(433232, 5173, 'Printers'),
(505540, 5838, 'Printers'),
(528088, 5883, 'Printers'),
(505023, 5883, 'Printers'),
(505025, 5883, 'Printers'),
(505027, 5883, 'Printers'),
(466202, 351, 'Printers'),
(462742, 351, 'Printers'),
(448497, 351, 'Printers'),
(466728, 367, 'Printers'),
(432375, 367, 'Printers'),
(431774, 367, 'Printers'),
(482399, 4688, 'Printers'),
(454441, 5494, 'Printers'),
(454069, 5494, 'Printers'),
(515236, 5966, 'Copier'),
(510838, 5966, 'Copier'),
(516011, 5968, 'Copier'),
(516125, 5968, 'Copier'),
(515657, 5968, 'Copier'),
(515661, 5968, 'Copier'),
(515664, 5968, 'Copier'),
(515669, 5968, 'Copier'),
(515672, 5968, 'Copier'),
(515656, 5968, 'Copier');
