-- phpMyAdmin SQL Dump
-- version 3.3.2deb1
-- http://www.phpmyadmin.net
--
-- Host: saturntestrestore2.cd3kywrhh0ei.us-east-1.rds.amazonaws.com
-- Generation Time: Jul 19, 2013 at 02:50 AM
-- Server version: 5.1.63
-- PHP Version: 5.3.2-1ubuntu4.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `saturntest`
--

-- --------------------------------------------------------

--
-- Table structure for table `PROJECT_13012`
--

CREATE TABLE IF NOT EXISTS `PROJECT_13012` (
  `Project_ID` int(4) DEFAULT NULL,
  `OldCategory` varchar(18) DEFAULT NULL,
  `NewCategory` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `PROJECT_13012`
--

INSERT INTO `PROJECT_13012` (`Project_ID`, `OldCategory`, `NewCategory`) VALUES
(189, 'Printers / Copiers', 'Printers'),
(431, 'Printers / Copiers', 'Printers'),
(436, 'Printers / Copiers', 'Printers'),
(439, 'Printers / Copiers', 'Printers'),
(464, 'Printers / Copiers', 'Printers'),
(532, 'Printers / Copiers', 'Printers'),
(565, 'Printers / Copiers', 'Printers'),
(583, 'Printers / Copiers', 'Printers'),
(584, 'Printers / Copiers', 'Printers'),
(599, 'Printers / Copiers', 'Printers'),
(625, 'Printers / Copiers', 'Printers'),
(670, 'Printers / Copiers', 'Printers'),
(777, 'Printers / Copiers', 'Printers'),
(795, 'Printers / Copiers', 'Printers'),
(926, 'Printers / Copiers', 'Copiers'),
(1498, 'Printers / Copiers', 'Printers'),
(3256, 'Printers / Copiers', 'Printers'),
(3257, 'Printers / Copiers', 'Printers'),
(3296, 'Printers / Copiers', 'Printers'),
(3299, 'Printers / Copiers', 'Printers'),
(3360, 'Printers / Copiers', 'Printers'),
(3376, 'Printers / Copiers', 'Printers'),
(3453, 'Printers / Copiers', 'Printers'),
(3499, 'Printers / Copiers', 'Printers'),
(3586, 'Printers / Copiers', 'Printers'),
(3593, 'Printers / Copiers', 'Printers'),
(3603, 'Printers / Copiers', 'Printers'),
(3621, 'Printers / Copiers', 'Printers'),
(3654, 'Printers / Copiers', 'Printers'),
(3708, 'Printers / Copiers', 'Printers'),
(3709, 'Printers / Copiers', 'Printers'),
(3730, 'Printers / Copiers', 'Printers'),
(4302, 'Printers / Copiers', 'Printers'),
(4388, 'Printers / Copiers', 'Printers'),
(4512, 'Printers / Copiers', 'Printers'),
(4593, 'Printers / Copiers', 'Printers'),
(4720, 'Printers / Copiers', 'Copiers'),
(5234, 'Printers / Copiers', 'Printers'),
(5267, 'Printers / Copiers', 'Printers'),
(5519, 'Printers / Copiers', 'Printers'),
(5630, 'Printers / Copiers', 'Printers'),
(5723, 'Printers / Copiers', 'Printers'),
(6046, 'Printers / Copiers', 'Printers'),
(6093, 'Printers / Copiers', 'Printers'),
(97, 'Printers / Copiers', 'Copiers'),
(177, 'Printers / Copiers', 'Printers'),
(183, 'Printers / Copiers', 'Printers'),
(185, 'Printers / Copiers', 'Printers'),
(186, 'Printers / Copiers', 'Printers'),
(280, 'Printers / Copiers', 'Printers'),
(4584, 'Printers / Copiers', 'Printers'),
(4591, 'Printers / Copiers', 'Printers'),
(4792, 'Printers / Copiers', 'Copiers'),
(4854, 'Printers / Copiers', 'Copiers'),
(6045, 'Printers / Copiers', 'Copiers'),
(4392, 'Printers / Copiers', 'Printers'),
(4393, 'Printers / Copiers', 'Printers'),
(4394, 'Printers / Copiers', 'Printers'),
(4395, 'Printers / Copiers', 'Printers'),
(4396, 'Printers / Copiers', 'Printers'),
(4397, 'Printers / Copiers', 'Printers'),
(5327, 'Printers / Copiers', 'Printers'),
(5532, 'Printers / Copiers', 'Printers'),
(270, 'Printers / Copiers', 'Printers'),
(287, 'Printers / Copiers', 'Printers'),
(291, 'Printers / Copiers', 'Printers'),
(350, 'Printers / Copiers', 'Printers'),
(360, 'Printers / Copiers', 'Printers'),
(4210, 'Printers / Copiers', 'Printers'),
(824, 'Printers / Copiers', 'Printers'),
(825, 'Printers / Copiers', 'Printers'),
(3486, 'Printers / Copiers', 'Printers'),
(3643, 'Printers / Copiers', 'Printers'),
(5663, 'Printers / Copiers', 'Printers'),
(5835, 'Printers / Copiers', 'Printers'),
(5228, 'Printers / Copiers', 'Printers'),
(4936, 'Printers / Copiers', 'Printers'),
(608, 'Printers / Copiers', 'Printers'),
(620, 'Printers / Copiers', 'Printers'),
(4897, 'Printers / Copiers', 'Printers'),
(5710, 'Printers / Copiers', 'Printers'),
(4345, 'Printers / Copiers', 'Printers'),
(5338, 'Printers / Copiers', 'Printers'),
(5268, 'Printers / Copiers', 'Printers'),
(5284, 'Printers / Copiers', 'Printers'),
(5286, 'Printers / Copiers', 'Printers'),
(5287, 'Printers / Copiers', 'Printers'),
(5288, 'Printers / Copiers', 'Printers'),
(5322, 'Printers / Copiers', 'Printers'),
(5343, 'Printers / Copiers', 'Printers'),
(5345, 'Printers / Copiers', 'Printers'),
(5347, 'Printers / Copiers', 'Printers'),
(5348, 'Printers / Copiers', 'Printers'),
(5349, 'Printers / Copiers', 'Printers'),
(5350, 'Printers / Copiers', 'Printers'),
(5351, 'Printers / Copiers', 'Printers'),
(5352, 'Printers / Copiers', 'Printers'),
(5353, 'Printers / Copiers', 'Printers'),
(5354, 'Printers / Copiers', 'Printers'),
(5355, 'Printers / Copiers', 'Printers'),
(5356, 'Printers / Copiers', 'Printers'),
(5363, 'Printers / Copiers', 'Printers'),
(5364, 'Printers / Copiers', 'Printers'),
(5365, 'Printers / Copiers', 'Printers'),
(5366, 'Printers / Copiers', 'Printers'),
(5367, 'Printers / Copiers', 'Printers'),
(5368, 'Printers / Copiers', 'Printers'),
(5369, 'Printers / Copiers', 'Printers'),
(5370, 'Printers / Copiers', 'Printers'),
(5371, 'Printers / Copiers', 'Printers'),
(5372, 'Printers / Copiers', 'Printers'),
(5373, 'Printers / Copiers', 'Printers'),
(5374, 'Printers / Copiers', 'Printers'),
(5375, 'Printers / Copiers', 'Printers'),
(5376, 'Printers / Copiers', 'Printers'),
(5377, 'Printers / Copiers', 'Printers'),
(5378, 'Printers / Copiers', 'Printers'),
(5379, 'Printers / Copiers', 'Printers'),
(5380, 'Printers / Copiers', 'Printers'),
(5392, 'Printers / Copiers', 'Printers'),
(5393, 'Printers / Copiers', 'Printers'),
(5416, 'Printers / Copiers', 'Printers'),
(5417, 'Printers / Copiers', 'Printers'),
(5426, 'Printers / Copiers', 'Printers'),
(5427, 'Printers / Copiers', 'Printers'),
(5428, 'Printers / Copiers', 'Printers'),
(5429, 'Printers / Copiers', 'Printers'),
(5430, 'Printers / Copiers', 'Printers'),
(5431, 'Printers / Copiers', 'Printers'),
(5542, 'Printers / Copiers', 'Printers'),
(5544, 'Printers / Copiers', 'Printers'),
(5546, 'Printers / Copiers', 'Printers'),
(5547, 'Printers / Copiers', 'Printers'),
(5548, 'Printers / Copiers', 'Printers'),
(5742, 'Printers / Copiers', 'Printers'),
(6147, 'Printers / Copiers', 'Printers'),
(4834, 'Printers / Copiers', 'Printers'),
(4852, 'Printers / Copiers', 'Printers'),
(4853, 'Printers / Copiers', 'Printers'),
(880, 'Printers / Copiers', 'Printers'),
(5013, 'Printers / Copiers', 'Printers'),
(5701, 'Printers / Copiers', 'Printers'),
(4067, 'Printers / Copiers', 'Printers'),
(4523, 'Printers / Copiers', 'Printers'),
(5629, 'Printers / Copiers', 'Printers'),
(3707, 'Printers / Copiers', 'Printers'),
(4346, 'Printers / Copiers', 'Printers'),
(5974, 'Printers / Copiers', 'Copiers'),
(5991, 'Printers / Copiers', 'Copiers'),
(4304, 'Printers / Copiers', 'Printers'),
(174, 'Printers / Copiers', 'Printers'),
(302, 'Printers / Copiers', 'Printers'),
(408, 'Printers / Copiers', 'Printers'),
(728, 'Printers / Copiers', 'Printers'),
(729, 'Printers / Copiers', 'Printers'),
(894, 'Printers / Copiers', 'Printers'),
(3592, 'Printers / Copiers', 'Printers'),
(4412, 'Printers / Copiers', 'Printers'),
(4502, 'Printers / Copiers', 'Printers'),
(4504, 'Printers / Copiers', 'Printers'),
(4505, 'Printers / Copiers', 'Printers'),
(4525, 'Printers / Copiers', 'Printers'),
(4604, 'Printers / Copiers', 'Printers'),
(3139, 'Printers / Copiers', 'Copiers'),
(272, 'Printers / Copiers', 'Printers'),
(6010, 'Printers / Copiers', 'Printers'),
(4544, 'Printers / Copiers', 'Printers'),
(4595, 'Printers / Copiers', 'Printers'),
(4964, 'Printers / Copiers', 'Printers'),
(518, 'Printers / Copiers', 'Printers'),
(631, 'Printers / Copiers', 'Printers'),
(641, 'Printers / Copiers', 'Printers'),
(4539, 'Printers / Copiers', 'Printers'),
(5229, 'Printers / Copiers', 'Printers'),
(5238, 'Printers / Copiers', 'Printers'),
(5248, 'Printers / Copiers', 'Printers'),
(5852, 'Printers / Copiers', 'Printers'),
(714, 'Printers / Copiers', 'Printers'),
(3349, 'Printers / Copiers', 'Printers'),
(3480, 'Printers / Copiers', 'Printers'),
(4245, 'Printers / Copiers', 'Printers'),
(3402, 'Printers / Copiers', 'Printers'),
(3421, 'Printers / Copiers', 'Printers'),
(3627, 'Printers / Copiers', 'Printers'),
(4199, 'Printers / Copiers', 'Printers'),
(4234, 'Printers / Copiers', 'Printers'),
(4342, 'Printers / Copiers', 'Printers'),
(4390, 'Printers / Copiers', 'Printers'),
(4528, 'Printers / Copiers', 'Printers'),
(4530, 'Printers / Copiers', 'Printers'),
(3490, 'Printers / Copiers', 'Printers'),
(4800, 'Printers / Copiers', 'Printers'),
(4825, 'Printers / Copiers', 'Printers'),
(4845, 'Printers / Copiers', 'Printers'),
(4610, 'Printers / Copiers', 'Printers'),
(4619, 'Printers / Copiers', 'Printers'),
(4621, 'Printers / Copiers', 'Printers'),
(4622, 'Printers / Copiers', 'Printers'),
(4971, 'Printers / Copiers', 'Printers'),
(4628, 'Printers / Copiers', 'Printers');
