
DROP TABLE IF EXISTS `saturntest`.`client_login`;

CREATE TABLE  `saturntest`.`client_login` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
`client_id` INT UNSIGNED NULL ,
`login_key` VARCHAR( 64 ) NOT NULL ,
`login_data` VARCHAR( 255 ) NULL DEFAULT NULL ,
`time_stamp` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (  `id` )
) ENGINE = INNODB;

DROP TABLE IF EXISTS `saturntest`.`tech_login`;

CREATE TABLE  `saturntest`.`tech_login` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
`tech_id` VARCHAR( 11 ) NULL ,
`login_key` VARCHAR( 64 ) NOT NULL ,
`login_data` VARCHAR( 255 ) NULL DEFAULT NULL ,
`time_stamp` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (  `id` )
) ENGINE = INNODB;
