
ALTER TABLE qtviews ADD ShowTechPayDetails BOOLEAN NULL DEFAULT  '0' AFTER  ShowTechComments
ALTER TABLE  `tech_site` ADD  `DateApproved` DATETIME NULL DEFAULT NULL;
ALTER TABLE work_orders_additional_fields ADD `Flex_Pay_Code` varchar(30) DEFAULT NULL;

ALTER TABLE sites
ADD SiteInfo1 VARCHAR(64) AFTER SiteName DEFAULT NULL,
ADD SiteInfo2 VARCHAR(64) AFTER SiteInfo1 DEFAULT NULL;

CREATE TABLE  `saturntest`.`email_disable` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`tech_id` VARCHAR( 32 ) NOT NULL ,
`type` SMALLINT NOT NULL DEFAULT  '1',
`time_stamp` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ,
INDEX (  `tech_id` )
) ENGINE = INNODB;
