-- phpMyAdmin SQL Dump
-- version 3.3.2deb1
-- http://www.phpmyadmin.net
--
-- Host: db-test.east.fieldsolutions.com
-- Generation Time: Aug 24, 2013 at 12:39 AM
-- Server version: 5.5.28
-- PHP Version: 5.3.2-1ubuntu4.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `saturntest`
--

-- --------------------------------------------------------

--
-- Table structure for table `SiteSurvey`
--

CREATE TABLE IF NOT EXISTS `SiteSurvey` (
  `SurveyID` int(11) NOT NULL AUTO_INCREMENT,
  `WIN_NUM` int(11) NOT NULL,
  `CreatedDateTime` datetime DEFAULT NULL,
  `CreatedBy` varchar(20) DEFAULT NULL,
  `CreatedByTechID` int(11) DEFAULT NULL,
  `LastUpdatedDateTime` datetime DEFAULT NULL,
  `LastUpdateBy` varchar(20) DEFAULT NULL,
  `LastUpdateByTechID` int(11) DEFAULT NULL,
  `Sec1Q11_Date` datetime DEFAULT NULL,
  `Sec1Q11_Time` varchar(10) DEFAULT NULL,
  `Sec1Q12_StoreHasDriveThru` varchar(1) DEFAULT NULL,
  `Sec1Q13_FrontofStore` varchar(50) DEFAULT NULL,
  `S3Q1b_SB_Bline_Num` smallint(6) DEFAULT NULL,
  `S3Q1b_SB_Bline_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1b_SB_Bline_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1c_SB_Fline_Num` smallint(6) DEFAULT NULL,
  `S3Q1c_SB_Fline_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1c_SB_Fline_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1d_SB_DThru_Num` smallint(6) DEFAULT NULL,
  `S3Q1d_SB_DThru_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1d_SB_DThru_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1e_SB_Others_Num` smallint(6) DEFAULT NULL,
  `S3Q1e_SB_Others_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1e_SB_Others_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q1f_SB_Total` smallint(6) DEFAULT NULL,
  `S3Q1g_SB_WLeftHW_Total` smallint(6) DEFAULT NULL,
  `S3Q1h_SB_WRightHW_Total` smallint(6) DEFAULT NULL,
  `S3Q2b_DB_Bline_Num` smallint(6) DEFAULT NULL,
  `S3Q2b_DB_Bline_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2b_DB_Bline_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2c_DB_Fline_Num` smallint(6) DEFAULT NULL,
  `S3Q2c_DB_Fline_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2c_DB_Fline_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2d_DB_DThru_Num` smallint(6) DEFAULT NULL,
  `S3Q2d_DB_DThru_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2d_DB_DThru_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2e_DB_Others_Num` smallint(6) DEFAULT NULL,
  `S3Q2e_DB_Others_WLeftHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2e_DB_Others_WRightHW_Num` smallint(6) DEFAULT NULL,
  `S3Q2f_DB_Total` smallint(6) DEFAULT NULL,
  `S3Q2g_DB_WLeftHW_Total` smallint(6) DEFAULT NULL,
  `S3Q2h_DB_WRightHW_Total` smallint(6) DEFAULT NULL,
  `S3Q3b_Servers_Total` smallint(6) DEFAULT NULL,
  `S3Q4b_SS_Bline_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q4c_SS_Bline_Num` smallint(6) DEFAULT NULL,
  `S3Q4d_SS_Fline_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q4e_SS_Fline_Num` smallint(6) DEFAULT NULL,
  `S3Q4f_SS_DThru_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q4g_SS_DThru_Num` smallint(6) DEFAULT NULL,
  `S3Q4h_SS_Others_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q4i_SS_Others_Num` smallint(6) DEFAULT NULL,
  `S3Q4j_SS_TotalUnused` smallint(6) DEFAULT NULL,
  `S3Q4k_SS_Total` smallint(6) DEFAULT NULL,
  `S3Q5b_DS_Bline_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q5c_DS_Bline_Num` smallint(6) DEFAULT NULL,
  `S3Q5d_DS_Fline_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q5e_DS_Fline_Num` smallint(6) DEFAULT NULL,
  `S3Q5f_DS_DThru_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q5g_DS_DThru_Num` smallint(6) DEFAULT NULL,
  `S3Q5h_DS_Others_NumUnused` smallint(6) DEFAULT NULL,
  `S3Q5i_DS_Others_Num` smallint(6) DEFAULT NULL,
  `S3Q5j_DS_Unused_Total` smallint(6) DEFAULT NULL,
  `S3Q5k_DS_Total` smallint(6) DEFAULT NULL,
  `S3Q6b_AP_Ctops_Total` smallint(6) DEFAULT NULL,
  `S3Q7a_BE_Bline_Pic` varchar(50) DEFAULT NULL,
  `S3Q7b_BE_Fline_Pic` varchar(50) DEFAULT NULL,
  `S3Q7c_BE_DThru_Pic` varchar(50) DEFAULT NULL,
  `S3Q7d_BE_Others_Pic1` varchar(50) DEFAULT NULL,
  `S3Q7d_BE_Others_Pic2` varchar(50) DEFAULT NULL,
  `S3Q7d_BE_Others_Pic3` varchar(50) DEFAULT NULL,
  `S3Q7d_BE_Others_NumPics` smallint(6) DEFAULT NULL,
  `S3Q7d_BE_Others_Zip` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Num` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic1` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic2` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic3` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic4` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic5` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic6` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic7` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic8` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic9` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Pic10` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_Zip` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Num` smallint(6) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic1` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic2` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic3` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic4` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic5` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic6` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic7` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic8` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic9` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Pic10` varchar(50) DEFAULT NULL,
  `S3Q8c_GR_Fline_Zip` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Num` smallint(6) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic1` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic2` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic3` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic4` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic5` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic6` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic7` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic8` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic9` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Pic10` varchar(50) DEFAULT NULL,
  `S3Q8d_GR_DThru_Zip` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Num` smallint(6) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic1` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic2` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic3` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic4` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic5` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic6` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic7` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic8` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic9` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Pic10` varchar(50) DEFAULT NULL,
  `S3Q8e_GR_Others_Zip` varchar(50) DEFAULT NULL,
  `S3Q8f_GR_Total` smallint(6) DEFAULT NULL,
  `S4Q1_Counter_Lowerat_CoffB` tinyint(4) DEFAULT NULL,
  `S4Q2_IntLengh` smallint(6) DEFAULT NULL,
  `S4Q2_Fraction` float DEFAULT NULL,
  `S4Q2_Length` float DEFAULT NULL,
  `S4Q3_IntLengh` smallint(6) DEFAULT NULL,
  `S4Q3_Fraction` float DEFAULT NULL,
  `S4Q3_Length` float DEFAULT NULL,
  `S4Q4_IntLengh` smallint(6) DEFAULT NULL,
  `S4Q4_Fraction` float DEFAULT NULL,
  `S4Q4_Length` float DEFAULT NULL,
  `S4Q5_IntLengh` smallint(6) DEFAULT NULL,
  `S4Q5_Fraction` float DEFAULT NULL,
  `S4Q5_Length` float DEFAULT NULL,
  `S4Q6_Pic` varchar(50) DEFAULT NULL,
  `S4Q7_CounterTopMaterial` varchar(50) DEFAULT NULL,
  `S4Q7_CounterTopMaterial_Other` varchar(50) DEFAULT NULL,
  `S4Q8a_Num` smallint(6) DEFAULT NULL,
  `S4Q8b_Num` smallint(6) DEFAULT NULL,
  `S4Q8c_Num` smallint(6) DEFAULT NULL,
  `S4Q8d_Num` smallint(6) DEFAULT NULL,
  `S4Q8e_Total` smallint(6) DEFAULT NULL,
  `S4Q9a_Num` smallint(6) DEFAULT NULL,
  `S4Q9b_Num` smallint(6) DEFAULT NULL,
  `S4Q9c_Num` smallint(6) DEFAULT NULL,
  `S4Q9d_Num` smallint(6) DEFAULT NULL,
  `S4Q9e_Total` smallint(6) DEFAULT NULL,
  `S4Q10a_Num` smallint(6) DEFAULT NULL,
  `S4Q10b_Num` smallint(6) DEFAULT NULL,
  `S4Q10c_Num` smallint(6) DEFAULT NULL,
  `S4Q10d_Num` smallint(6) DEFAULT NULL,
  `S4Q10e_Total` smallint(6) DEFAULT NULL,
  `S4Q11_Num` smallint(6) DEFAULT NULL,
  `S4Q12_NumPics` smallint(6) DEFAULT NULL,
  `S4Q12_Zip` varchar(50) DEFAULT NULL,
  `S4Q13_BOutlet_InUse_Num` smallint(6) DEFAULT NULL,
  `S4Q13a_BOutlet1_VMeter` smallint(6) DEFAULT NULL,
  `S4Q13b_BOutlet2_VMeter` smallint(6) DEFAULT NULL,
  `S4Q13c_BOutlet3_VMeter` smallint(6) DEFAULT NULL,
  `S4Q13d_BOutlet4_VMeter` smallint(6) DEFAULT NULL,
  `S4Q13e_BOutlet5_VMeter` smallint(6) DEFAULT NULL,
  `S5Q2a_Num` smallint(6) DEFAULT NULL,
  `S5Q2b_Pic1` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic2` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic3` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic4` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic5` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic6` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic7` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic8` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic9` varchar(50) DEFAULT NULL,
  `S5Q2b_Pic10` varchar(50) DEFAULT NULL,
  `S5Q2b_NumPics` smallint(6) DEFAULT NULL,
  `S5Q2b_Zip` varchar(50) DEFAULT NULL,
  `S5Q3a_Num` smallint(6) DEFAULT NULL,
  `S5Q3b_Pic1` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic2` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic3` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic4` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic5` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic6` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic7` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic8` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic9` varchar(50) DEFAULT NULL,
  `S5Q3b_Pic10` varchar(50) DEFAULT NULL,
  `S5Q3b_NumPics` smallint(6) DEFAULT NULL,
  `S5Q4a_Num` smallint(6) DEFAULT NULL,
  `S5Q4b_Pic1` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic2` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic3` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic4` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic5` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic6` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic7` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic8` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic9` varchar(50) DEFAULT NULL,
  `S5Q4b_Pic10` varchar(50) DEFAULT NULL,
  `S5Q4b_NumPics` smallint(6) DEFAULT NULL,
  `S5Q4b_Zip` varchar(50) DEFAULT NULL,
  `S5Q5_Total` smallint(6) DEFAULT NULL,
  `S6Q1_Num` smallint(6) DEFAULT NULL,
  `S6Q2_IntLength` smallint(6) DEFAULT NULL,
  `S6Q2_Fraction` float DEFAULT NULL,
  `S6Q2_Length` float DEFAULT NULL,
  `S6Q3_Pic` varchar(50) DEFAULT NULL,
  `S6Q4_Pic` varchar(50) DEFAULT NULL,
  `S6Q5_Pic` varchar(50) DEFAULT NULL,
  `S7Q1_WaterPressure` smallint(6) DEFAULT NULL,
  `S7Q2_WaterPressure` smallint(6) DEFAULT NULL,
  `S7Q3_MakeofWaterFilter` varchar(50) DEFAULT NULL,
  `S7Q4_ModelofWaterFilter` varchar(50) DEFAULT NULL,
  `S7Q5_WaterFilter_Pic` varchar(50) DEFAULT NULL,
  `S8Q1_ElecPanel_Pic` varchar(50) DEFAULT NULL,
  `S8Q2_Circuits_NumPics` smallint(6) DEFAULT NULL,
  `S8Q2_Circuits_Pic1` varchar(50) DEFAULT NULL,
  `S8Q2_Circuits_Pic2` varchar(50) DEFAULT NULL,
  `S8Q2_Circuits_Pic3` varchar(50) DEFAULT NULL,
  `S8Q2_Circuits_Pic4` varchar(50) DEFAULT NULL,
  `S8Q2_Circuits_Pic5` varchar(50) DEFAULT NULL,
  `S8Q2_Circuits_Zip` varchar(50) DEFAULT NULL,
  `S8Q3_PanelDiagram_Pic` varchar(50) DEFAULT NULL,
  `S8Q4_Locate_50AmpPanel` varchar(255) DEFAULT NULL,
  `S8Q5_Circuits_AmpPanel_Num` smallint(6) DEFAULT NULL,
  `S8Q6_Notinuse_BSlots_Num` smallint(6) DEFAULT NULL,
  `S8Q7_BSlotsOff_Num` smallint(6) DEFAULT NULL,
  `S9Q1_Servers_BHouse_Total` smallint(6) DEFAULT NULL,
  `S9Q2_SS_BHouse_Total` smallint(6) DEFAULT NULL,
  `S9Q3_DS_BHouse_Total` smallint(6) DEFAULT NULL,
  `S9Q4_AP_BHouse_Total` smallint(6) DEFAULT NULL,
  `S10Q1_StandAloneStore_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_IndoorsMall_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_OutdoorsMall_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_FoodCourt_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_Kiosk_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_InsideOtherRetailStore_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_SingleTenantOfficeBuil_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_MultiTenantOfficeBuil_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_AirportBehindSecu_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_RestrictedAccessGovFaci_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_Other_Checked` tinyint(4) DEFAULT NULL,
  `S10Q1_Other` varchar(255) DEFAULT NULL,
  `S10Q2_RequiringBadgedAccess` tinyint(4) DEFAULT NULL,
  `S10Q3_Num` smallint(6) DEFAULT NULL,
  `S10Q4_Num` smallint(6) DEFAULT NULL,
  `S10Q5_HasLockedEntrance` tinyint(4) DEFAULT NULL,
  `S10Q6_Comments` varchar(255) DEFAULT NULL,
  `S10Q7_IsThereOffSiteStorage` tinyint(4) DEFAULT NULL,
  `S10Q8_Comments` varchar(255) DEFAULT NULL,
  `S10Q9_ActualOnSiteDepDate` datetime DEFAULT NULL,
  `S10Q9_ActualOnSiteDepTime` varchar(20) DEFAULT NULL,
  `S0_AllPhotos_Num` smallint(6) DEFAULT NULL,
  `S0_AllPhotos_Zip` varchar(50) DEFAULT NULL,
  `S5Q3b_Zip` varchar(50) DEFAULT NULL,
  `S4Q12_Pic1` varchar(50) DEFAULT NULL,
  `S4Q12_Pic2` varchar(50) DEFAULT NULL,
  `S4Q12_Pic3` varchar(50) DEFAULT NULL,
  `S4Q12_Pic4` varchar(50) DEFAULT NULL,
  `S4Q12_Pic5` varchar(50) DEFAULT NULL,
  `S4Q12_Pic6` varchar(50) DEFAULT NULL,
  `S4Q12_Pic7` varchar(50) DEFAULT NULL,
  `S4Q12_Pic8` varchar(50) DEFAULT NULL,
  `S4Q12_Pic9` varchar(50) DEFAULT NULL,
  `S4Q12_Pic10` varchar(50) DEFAULT NULL,
  `S4Q12_Pic11` varchar(50) DEFAULT NULL,
  `S4Q12_Pic12` varchar(50) DEFAULT NULL,
  `S4Q12_Pic13` varchar(50) DEFAULT NULL,
  `S4Q12_Pic14` varchar(50) DEFAULT NULL,
  `S4Q12_Pic15` varchar(50) DEFAULT NULL,
  `S4Q12_Pic16` varchar(50) DEFAULT NULL,
  `S4Q12_Pic17` varchar(50) DEFAULT NULL,
  `S4Q12_Pic18` varchar(50) DEFAULT NULL,
  `S4Q12_Pic19` varchar(50) DEFAULT NULL,
  `S4Q12_Pic20` varchar(50) DEFAULT NULL,
  `S3Q8b_GR_Bline_NumPics` int(11) DEFAULT NULL,
  `S3Q8c_GR_Fline_NumPics` int(11) DEFAULT NULL,
  `S3Q8d_GR_DThru_NumPics` int(11) DEFAULT NULL,
  `S3Q8e_GR_Others_NumPics` int(11) DEFAULT NULL,
  PRIMARY KEY (`SurveyID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=17 ;
