
ALTER TABLE `projects`  ADD `StartDate` date NULL DEFAULT NULL;
ALTER TABLE `projects`  ADD `StartTime` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `projects`  ADD `EndDate` date NULL DEFAULT NULL;
ALTER TABLE `projects`  ADD `EndTime` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `projects`  ADD `StartRange` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `projects`  ADD `Duration` VARCHAR(255) NULL DEFAULT NULL;





