
ALTER TABLE clicompanies_additional_fields ADD COLUMN BeginDateForCountingNDaysRule datetime NULL;
ALTER TABLE clicompanies_additional_fields ADD COLUMN EnableAuto21DayRestricTool tinyint DEFAULT 1;
