
-- function stringSplit
DELIMITER $$

DROP FUNCTION IF EXISTS `stringSplit`$$

CREATE FUNCTION `stringSplit`(
x VARCHAR(255),
delim VARCHAR(12),
pos INT) RETURNS varchar(255) CHARSET latin1
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1), delim, '')$$

DELIMITER ;

-- function substrCount
DELIMITER $$

DROP FUNCTION IF EXISTS `substrCount`$$

CREATE FUNCTION `substrCount`(s VARCHAR(255), ss VARCHAR(255)) RETURNS tinyint(3) unsigned
    READS SQL DATA
BEGIN
DECLARE count TINYINT(3) UNSIGNED;
DECLARE offset TINYINT(3) UNSIGNED;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET s = NULL;
SET count = 0;
SET offset = 1;
REPEAT
IF NOT ISNULL(s) AND offset > 0 THEN
SET offset = LOCATE(ss, s, offset);
IF offset > 0 THEN
SET count = count + 1;
SET offset = offset + 1;
END IF;
END IF;
UNTIL ISNULL(s) OR offset = 0 END REPEAT;
RETURN count;
END$$

DELIMITER ;

-- PROCEDURE splitter
DELIMITER $$

DROP PROCEDURE IF EXISTS `create_tag_fortechs`$$

CREATE PROCEDURE `create_tag_fortechs`(x varchar(255), delim varchar(12))
BEGIN
SET @Valcount = substrCount(x,delim)+1;
SET @v1=0;
WHILE (@v1 < @Valcount) DO
  set @techID = stringSplit(x,delim,@v1+1);
  DELETE FROM tech_certification WHERE TechID=@techID AND certification_id=41;
  INSERT INTO tech_certification(TechID,certification_id) VALUES(@techID,41);
  SET @v1 = @v1 + 1;
END WHILE;

END$$

DELIMITER ;
-- 

CALL create_tag_fortechs('54882,58260,58682,44830,59238,46436,59199,58986,15139,58641,32365,31197,35403,55668,46649,58955,33578,24232',',');
CALL create_tag_fortechs('56170,59477,36556,50066,37030,51910,54937,21028,50109,53422,37118,15014,56909,33358,57902,22041,35116,56876',',');
CALL create_tag_fortechs('18800,20257,49514,60204,45674,22182,30988,55308,58180,56027,50213,60251,24598,56244,59530,45309,58128,58193',',');
CALL create_tag_fortechs('59210,17479,19505,57904,55547,57108,50072,48010,59872,57702,56242,37480,52147,49048,59922,45490,35986,36320',',');
CALL create_tag_fortechs('18568,33454,24087,14422,56941,55647,58044,58303,57181,54997,27365,55455,52389,23101,15772,47569,48625,44473',',');

CALL create_tag_fortechs('51004,56787,55194,34959,11689,44920,52999,48626,56582,47603,37552,51736,57092,56988,44358,14915,50037,44896',',');
CALL create_tag_fortechs('53019,47845,11887,52769,13839,45756,59441,58036,52479,32599,23023,30811,58705,32638,43045,29666,35785,48239',',');
CALL create_tag_fortechs('42476,36821,45146,30124,45339,53695,20498,16491,55897,51840,23331,29171,57424,58239,36546,46037,32986,48666',',');
CALL create_tag_fortechs('52526,59167,58752,50170,58464,51664,15379,42803,52639,58143,30082,54368,41684,57392,57182,48962,23741,29525',',');
CALL create_tag_fortechs('50151,58514,55604,34101,50203,34663,28361,47128,58077,37112,44091,28532,57090,52926,35518,58322,11673,29632',',');

CALL create_tag_fortechs('50107,48126,52719,30277,57145,57325,54351,57283,47401,57734,36658,48185,57459,33927,21703,51606,53417,55549',',');
CALL create_tag_fortechs('31412,54774,57308,52063,48496,54558,19411,17351,44570,46696,43392,21167,42655,57701,51756,56304,48711,57415',',');
CALL create_tag_fortechs('57618,49997,52311,48840,52335,53799,47857,49445,45772,16865,51594,57564,52952,43759,48958,55675,16167,18232',',');
CALL create_tag_fortechs('47040,50567,45635,53232,55680,56674,56456,48031,16649,46735,56481,56951,41945,23474,53514,43072,55671,34387,50625',',');

Select * from tech_certification WHERE certification_id=41;



















