UPDATE wo_categories SET WMGroupID = 6898 WHERE Category_ID IN (13,18); # ATM / Kiosk
UPDATE wo_categories SET WMGroupID = 6852 WHERE Category_ID IN (1,35,16,19,15); # Cabling
UPDATE wo_categories SET WMGroupID = 6900 WHERE Category_ID IN (8,10); # CCTV / Audio Video
UPDATE wo_categories SET WMGroupID = 6902 WHERE Category_ID IN (31,33,4); # Desktop / Laptop
UPDATE wo_categories SET WMGroupID = 6904 WHERE Category_ID IN (14,34,21); # Digital Signage
UPDATE wo_categories SET WMGroupID = 6906 WHERE Category_ID IN (6,7,25,20); # Networking
UPDATE wo_categories SET WMGroupID = 6908 WHERE Category_ID IN (36,30,3,26,23); # General / Site Prep
UPDATE wo_categories SET WMGroupID = 6910 WHERE Category_ID IN (9); # Point of Sale
UPDATE wo_categories SET WMGroupID = 6912 WHERE Category_ID IN (27); # Printers
UPDATE wo_categories SET WMGroupID = 6972 WHERE Category_ID IN (29,28,37); # Scanners / Copiers
UPDATE wo_categories SET WMGroupID = 6914 WHERE Category_ID IN (32,12,22); # Servers
UPDATE wo_categories SET WMGroupID = 6916 WHERE Category_ID IN (5,24); # Telephony
UPDATE wo_categories SET WMGroupID = 6918 WHERE Category_ID IN (2,17); # Wiring
